\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{31}{appendix.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten vorhergesagt wurden.}}{31}{table.126}}
\newlabel{tab:C2D-}{{A.1}{31}{Die für das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die Drivekoordinaten in Abhängigkeit der CCD-Koordinaten vorhergesagt wurden}{table.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten vorhergesagt wurden.}}{31}{table.128}}
\newlabel{tab:D2C-}{{A.2}{31}{Die für das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten vorhergesagt wurden}{table.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit vier Parametern bestimmten Werte, wobei die Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten vorhergesagt wurden.}}{31}{table.130}}
\newlabel{tab:C2D4-}{{A.3}{31}{Die für das Pointingmodell mit vier Parametern bestimmten Werte, wobei die Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten vorhergesagt wurden}{table.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit vier Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten vorhergesagt wurden.}}{32}{table.132}}
\newlabel{tab:D2C4-}{{A.4}{32}{Die für das Pointingmodell mit vier Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten vorhergesagt wurden}{table.132}{}}
\@setckpt{appendixA}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
