\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendung des Pointingmodells auf Daten des Teleskops}{18}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswertung}{{5}{18}{Anwendung des Pointingmodells auf Daten des Teleskops}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datensatz}{18}{section.86}}
\newlabel{img:record}{{5.1}{18}{Datensatz}{section.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die am Teleskop eingestellten Position zur Datenaufnahme: Die Daten wurden in einer spiralf\IeC {\"o}rmigen Bewegung des Teleskops aufgenommen.}}{18}{figure.87}}
\newlabel{img:ps}{{5.1}{19}{Datensatz}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Verteilung der von \texttt  {astrometry.net} bestimmten Pixelscales: Diese sollte dem in Tabelle \ref  {tab:SkyCCD} angegebenen Wert von $11.03\unit  {arcsec}$ entsprechen.}}{19}{figure.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bestimmung der optimalen Parameter f\IeC {\"u}r die Pointingmodelle}{19}{section.90}}
\newlabel{img:dataset}{{5.1}{20}{Datensatz}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zu sehen sind die Differenzen (drive - CCD) in Abh\IeC {\"a}ngigkeit der von \texttt  {astrometry.net} bestimmten Koordinaten f\IeC {\"u}r den Mittelpunkt der CCD-Aufnahmen}}{20}{figure.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anwendung auf das Pointingmodell mit zwei Parametern}{21}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{21}{subsection.100}}
\newlabel{tab:C2D}{{5.3.1}{21}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{subsection.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten vorhergesagt wurden.}}{21}{table.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{21}{subsection.105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anwendung auf das Pointingmodell mit 4 Parametern}{21}{section.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Die Abweichungen des Modells zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz)}}{22}{figure.102}}
\newlabel{img:C2Dcomp}{{5.4}{22}{Die Abweichungen des Modells zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz)}{figure.102}{}}
\newlabel{tab:D2C}{{5.3.2}{22}{Abhängigkeit der CCD-Koordinaten in Abhängigkeit der Drivekoordinaten}{subsection.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten vorhergesagt wurden.}}{22}{table.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,04^{\circ }$ und $el_0=-1,20^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{23}{figure.103}}
\newlabel{img:C2D}{{5.5}{23}{Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,04^{\circ }$ und $el_0=-1,20^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Die vom Modell vorhergesagten Koordinaten im Vergleich zu den experimetell bestimmten}}{23}{figure.104}}
\newlabel{img:C2Dcomp2}{{5.6}{23}{Die vom Modell vorhergesagten Koordinaten im Vergleich zu den experimetell bestimmten}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Die Abweichungen des Modells zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz)}}{24}{figure.107}}
\newlabel{img:D2Ccomp}{{5.7}{24}{Die Abweichungen des Modells zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz)}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,05^{\circ }$ und $el_0=-1,20^{\circ }$ vorhergesagten CCD-Koordinaten und den gemessenen CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}}{25}{figure.108}}
\newlabel{img:D2C}{{5.8}{25}{Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,05^{\circ }$ und $el_0=-1,20^{\circ }$ vorhergesagten CCD-Koordinaten und den gemessenen CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Die vom Modell vorhergesagten Koordinaten im Vergleich zu den experimetell bestimmten}}{25}{figure.109}}
\newlabel{img:D2Ccomp2}{{5.9}{25}{Die vom Modell vorhergesagten Koordinaten im Vergleich zu den experimetell bestimmten}{figure.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{26}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Die Abweichungen des Modells zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz)}}{26}{figure.112}}
\newlabel{img:C2D4comp}{{5.10}{26}{Die Abweichungen des Modells zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz)}{figure.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{26}{subsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vergleich der Parameter}{26}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diskussion der Korrelation}{26}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=11,99^{\circ }$, $el_0=-1,22^{\circ }$, $az_1=0,031^{\circ }$ und $el_1=0,0025^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{27}{figure.113}}
\newlabel{img:C2D4}{{5.11}{27}{Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=11,99^{\circ }$, $el_0=-1,22^{\circ }$, $az_1=0,031^{\circ }$ und $el_1=0,0025^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Die vom Modell vorhergesagten Koordinaten im Vergleich zu den experimetell bestimmten}}{27}{figure.114}}
\newlabel{img:C2D4comp2}{{5.12}{27}{Die vom Modell vorhergesagten Koordinaten im Vergleich zu den experimetell bestimmten}{figure.114}{}}
\newlabel{tab:C2D4}{{5.4.1}{28}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{figure.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit vier Parametern bestimmten Werte, wobei die Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten vorhergesagt wurden.}}{28}{table.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Die Abweichungen des Modells zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz)}}{28}{figure.117}}
\newlabel{img:D2C4comp}{{5.13}{28}{Die Abweichungen des Modells zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz)}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=12,10^{\circ }$, $el_0=-1,19^{\circ }$, $az_1=-0,095^{\circ }$ und $el_1=0,019^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{29}{figure.118}}
\newlabel{img:D2C4}{{5.14}{29}{Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=12,10^{\circ }$, $el_0=-1,19^{\circ }$, $az_1=-0,095^{\circ }$ und $el_1=0,019^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Die vom Modell vorhergesagten Koordinaten im Vergleich zu den experimetell bestimmten}}{29}{figure.119}}
\newlabel{img:D2C4comp2}{{5.15}{29}{Die vom Modell vorhergesagten Koordinaten im Vergleich zu den experimetell bestimmten}{figure.119}{}}
\newlabel{tab:D2C4}{{5.4.2}{30}{Abhängigkeit der CCD-Koordinaten in Abhängigkeit der Drivekoordinaten}{figure.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit vier Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten vorhergesagt wurden.}}{30}{table.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Unterschiedliche Korrelationen f\IeC {\"u}r Modelle mit gleichen Parametern}{30}{subsection.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Hohe Korrelation im Modell mit vier Parametern}{30}{subsection.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematische Abweichungen im entwickelten Pointingmodell}{30}{section.125}}
\@setckpt{Auswertung}{
\setcounter{page}{31}
\setcounter{equation}{8}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
