\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendung des Pointingmodells auf Daten des Teleskops}{17}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswertung}{{5}{17}{Anwendung des Pointingmodells auf Daten des Teleskops}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datensatz}{17}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programm}{17}{section.86}}
\newlabel{img:dataset}{{5.1}{18}{Datensatz}{section.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zu sehen sind die Abweichungen zwischen gemessenen und eingestellten Koordinaten in Abh\IeC {\"a}ngigkeit der gemessenen Koordinaten}}{18}{figure.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anwendung auf das Pointingmodell mit zwei Parametern}{19}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{19}{subsection.95}}
\newlabel{tab:C2D}{{5.3.1}{19}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{subsection.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten vorhergesagt wurden.}}{19}{table.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{19}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,05^{\circ }$ und $el_0=-1,19^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{20}{figure.97}}
\newlabel{img:C2D}{{5.2}{20}{Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,05^{\circ }$ und $el_0=-1,19^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{figure.97}{}}
\newlabel{tab:D2C}{{5.3.2}{20}{Abhängigkeit der CCD-Koordinaten in Abhängigkeit der Drivekoordinaten}{subsection.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten vorhergesagt wurden.}}{20}{table.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Driveoordinaten im Zwei-Parameter-Modell}}{21}{figure.100}}
\newlabel{img:D2C}{{5.3}{21}{Die CCD-Koordinaten in Abhängigkeit der Driveoordinaten im Zwei-Parameter-Modell}{figure.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anwendung auf das Pointingmodell mit 4 Parametern}{22}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{22}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=11,99^{\circ }$, $el_0=-1,22^{\circ }$, $az_1=0,031^{\circ }$ und $el_1=0,0025^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{22}{figure.103}}
\newlabel{img:C2D4}{{5.4}{22}{Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=11,99^{\circ }$, $el_0=-1,22^{\circ }$, $az_1=0,031^{\circ }$ und $el_1=0,0025^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{figure.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{22}{subsection.105}}
\newlabel{tab:C2D4}{{5.4.1}{23}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{figure.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit vier Parametern bestimmten Werte, wobei die Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten vorhergesagt wurden.}}{23}{table.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=12,10^{\circ }$, $el_0=-1,19^{\circ }$, $az_1=-0,095^{\circ }$ und $el_1=0,019^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{23}{figure.106}}
\newlabel{img:D2C4}{{5.5}{23}{Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=12,10^{\circ }$, $el_0=-1,19^{\circ }$, $az_1=-0,095^{\circ }$ und $el_1=0,019^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{figure.106}{}}
\newlabel{tab:D2C4}{{5.4.2}{24}{Abhängigkeit der CCD-Koordinaten in Abhängigkeit der Drivekoordinaten}{figure.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit vier Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten vorhergesagt wurden.}}{24}{table.107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vergleich der Parameter}{24}{section.108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diskussion der Korrelation}{24}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Unterschiedliche Korrelationen f\IeC {\"u}r Modelle mit gleichen Parametern}{24}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Hohe Korrelation im Modell mit vier Parametern}{24}{subsection.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematische Abweichungen im entwickelten Pointingmodell}{24}{section.112}}
\@setckpt{Auswertung}{
\setcounter{page}{25}
\setcounter{equation}{7}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
