\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendung des Pointingmodells auf Daten des Teleskops}{18}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswertung}{{5}{18}{Anwendung des Pointingmodells auf Daten des Teleskops}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datensatz}{18}{section.87}}
\newlabel{se:data}{{5.1}{18}{Datensatz}{section.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die am Teleskop eingestellten Position zur Datenaufnahme: Die Daten wurden in einer spiralf\IeC {\"o}rmigen Bewegung des Teleskops aufgenommen.}}{18}{figure.88}}
\newlabel{img:record}{{5.1}{18}{Die am Teleskop eingestellten Position zur Datenaufnahme: Die Daten wurden in einer spiralförmigen Bewegung des Teleskops aufgenommen}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Verteilung der von \texttt  {astrometry.net} bestimmten Pixelscales: Diese sollte dem in Tabelle \ref  {tab:SkyCCD} angegebenen Wert von $11.03\unit  {arcsec}$ entsprechen.}}{19}{figure.89}}
\newlabel{img:ps}{{5.2}{19}{Die Verteilung der von \texttt {astrometry.net} bestimmten Pixelscales: Diese sollte dem in Tabelle \ref {tab:SkyCCD} angegebenen Wert von $11.03\unit {arcsec}$ entsprechen}{figure.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bestimmung der optimalen Parameter f\IeC {\"u}r die Pointingmodelle}{19}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anwendung auf das Pointingmodell mit zwei Parametern}{20}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{20}{subsection.99}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Die beiden Parameter f\IeC {\"u}r die Vorhersage der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{20}{table.100}}
\newlabel{tab:C2D}{{5.1}{20}{Die beiden Parameter für die Vorhersage der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{table.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{20}{subsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die Abweichungen der mithilfe von zwei Parametern vorhergesagten CCD-Koordinaten zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz): Das Modell eliminiert einen gro\IeC {\ss }en Teil der Abweichungen}}{21}{figure.101}}
\newlabel{img:C2Dcomp}{{5.3}{21}{Die Abweichungen der mithilfe von zwei Parametern vorhergesagten CCD-Koordinaten zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz): Das Modell eliminiert einen großen Teil der Abweichungen}{figure.101}{}}
\newlabel{tab:D2C}{{5.3.2}{21}{Abhängigkeit der CCD-Koordinaten in Abhängigkeit der Drivekoordinaten}{subsection.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Die beiden Parameter f\IeC {\"u}r die Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}}{21}{table.105}}
\newlabel{tab:D2C}{{5.2}{21}{Die beiden Parameter für die Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{table.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Die Abweichungen der vorhergesagten CCD-Koordinaten im Vergleich zu den gemessenen im Detail: Es sind noch systematische Abweichungen zu sehen, die darauf schlie\IeC {\ss }en lassen, dass das Modell noch nicht vollst\IeC {\"a}ndig ist.}}{22}{figure.102}}
\newlabel{img:C2D}{{5.4}{22}{Die Abweichungen der vorhergesagten CCD-Koordinaten im Vergleich zu den gemessenen im Detail: Es sind noch systematische Abweichungen zu sehen, die darauf schließen lassen, dass das Modell noch nicht vollständig ist}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Die vom Zwei-Parameter-Modell vorhergesagten Drive-Koordinaten (rot) im Vergleich zu den experimentell bestimmten (schwarz)}}{22}{figure.103}}
\newlabel{img:C2Dcomp2}{{5.5}{22}{Die vom Zwei-Parameter-Modell vorhergesagten Drive-Koordinaten (rot) im Vergleich zu den experimentell bestimmten (schwarz)}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Die Abweichungen der vom Zwei-Parameter-Modell vorhergesagten CCD-Koordinaten zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz): Wie beim inversen Modell werden die Abweichungen gr\IeC {\"o}\IeC {\ss }tenteils korrigiert.}}{23}{figure.106}}
\newlabel{img:D2Ccomp}{{5.6}{23}{Die Abweichungen der vom Zwei-Parameter-Modell vorhergesagten CCD-Koordinaten zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz): Wie beim inversen Modell werden die Abweichungen größtenteils korrigiert}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell vorhergesagten CCD-Koordinaten und den gemessenen CCD-Koordinaten im Detail: Hier sind \IeC {\"a}hnliche systematische Abweichungen wie im inversen Modell sichtbar.}}{24}{figure.107}}
\newlabel{img:D2C}{{5.7}{24}{Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell vorhergesagten CCD-Koordinaten und den gemessenen CCD-Koordinaten im Detail: Hier sind ähnliche systematische Abweichungen wie im inversen Modell sichtbar}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Die vom Zwei-Parameter-Modell vorhergesagten CCD-Koordinaten (rot) im Vergleich zu den experimentell bestimmten (schwarz)}}{25}{figure.108}}
\newlabel{img:D2Ccomp2}{{5.8}{25}{Die vom Zwei-Parameter-Modell vorhergesagten CCD-Koordinaten (rot) im Vergleich zu den experimentell bestimmten (schwarz)}{figure.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anwendung auf das Pointingmodell mit 4 Parametern}{25}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{25}{subsection.110}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Die vier Parameter um die CCD-Koordinaten durch das erweiterte Pointingmodell vorherzusagen}}{25}{table.111}}
\newlabel{tab:C2D4}{{5.3}{25}{Die vier Parameter um die CCD-Koordinaten durch das erweiterte Pointingmodell vorherzusagen}{table.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vergleich der Differenzen zwischen den vom Vier-Parameter-Modell (rot) bzw vom Zwei-Parameter-Modell (schwarz) vorhergesagten Drive-Koordinaten und den realen Werten: Die beiden zus\IeC {\"a}tzlichen Parameter bringen kaum eine Verbesserung.}}{26}{figure.112}}
\newlabel{img:C2D4comp}{{5.9}{26}{Vergleich der Differenzen zwischen den vom Vier-Parameter-Modell (rot) bzw vom Zwei-Parameter-Modell (schwarz) vorhergesagten Drive-Koordinaten und den realen Werten: Die beiden zusätzlichen Parameter bringen kaum eine Verbesserung}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Die vom Vier-Parameter-Modell (rot) vorhergesagten im Vergleich zu den vom Zwei-Parameter-Modell (schwarz) vorhergesagten Drive-Koordinaten: Es ist kaum ein Unterschied zu erkennen.}}{27}{figure.113}}
\newlabel{img:C2D4comp2}{{5.10}{27}{Die vom Vier-Parameter-Modell (rot) vorhergesagten im Vergleich zu den vom Zwei-Parameter-Modell (schwarz) vorhergesagten Drive-Koordinaten: Es ist kaum ein Unterschied zu erkennen}{figure.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{27}{subsection.114}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit vier Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten vorhergesagt wurden.}}{27}{table.115}}
\newlabel{tab:D2C4}{{5.4}{27}{Die für das Pointingmodell mit vier Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten vorhergesagt wurden}{table.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Das Vier-Parameter-Modell (rot) f\IeC {\"u}r die Vorhersage der CCD-Koordinaten im Vergleich zum Zwei-Parameter-Modell (schwarz): Wie erwartet sind kaum Verbesserungen zu erkennnen.}}{28}{figure.118}}
\newlabel{img:D2C4comp}{{5.11}{28}{Das Vier-Parameter-Modell (rot) für die Vorhersage der CCD-Koordinaten im Vergleich zum Zwei-Parameter-Modell (schwarz): Wie erwartet sind kaum Verbesserungen zu erkennnen}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Die vom Vier-Parameter-Modell (rot) im Vergleich zu den vom Zwei-Parameter-Modell vorhergesagten Koordinaten der CCD.}}{28}{figure.119}}
\newlabel{img:D2C4comp2}{{5.12}{28}{Die vom Vier-Parameter-Modell (rot) im Vergleich zu den vom Zwei-Parameter-Modell vorhergesagten Koordinaten der CCD}{figure.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Systematische Abweichungen im entwickelten Pointingmodell}{29}{section.120}}
\@setckpt{Auswertung}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
