\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendung des Pointingmodells auf Daten des Teleskops}{14}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datensatz}{14}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programm}{14}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anwendung auf das Pointingmodell mit 2 Parametern}{15}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anwendung auf das Pointingmodell mit 4 Parametern}{15}{section.74}}
\@setckpt{Auswertung}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
