\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendung des Pointingmodells auf Daten des Teleskops}{15}{equation.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswertung}{{5}{15}{Anwendung des Pointingmodells auf Daten des Teleskops}{equation.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datensatz}{15}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programm}{15}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anwendung auf das Pointingmodell mit 2 Parametern}{16}{equation.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{16}{section*.82}}
\newlabel{tab:C2D}{{5.3.1}{16}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{figure.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit 2 Parametern bestimmten Werte}}{16}{table.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{16}{table.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{17}{figure.83}}
\newlabel{img:C2D}{{5.1}{17}{Die Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{figure.83}{}}
\newlabel{tab:D2C}{{4.3.1}{17}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{figure.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Die Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten im Zwei-Parameter-Modell}}{17}{table.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Driveoordinaten im Zwei-Parameter-Modell}}{18}{figure.85}}
\newlabel{img:D2C}{{5.2}{18}{Die CCD-Koordinaten in Abhängigkeit der Driveoordinaten im Zwei-Parameter-Modell}{figure.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anwendung auf das Pointingmodell mit 4 Parametern}{19}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{19}{subsection.88}}
\newlabel{img:C2D4}{{5.4.1}{19}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{subsection.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{19}{subsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diskussion der Korrelation}{19}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Unterschiedliche Korrelationen f\IeC {\"u}r Modelle mit gleichen Parametern}{19}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Hohe Korrelation im Modell mit vier Parametern}{19}{subsection.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematische Abweichungen im entwickelten Pointingmodell}{19}{section.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Driveoordinaten}}{20}{figure.90}}
\newlabel{img:D2C4}{{5.3}{20}{Die CCD-Koordinaten in Abhängigkeit der Driveoordinaten}{figure.90}{}}
\@setckpt{Auswertung}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
