\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendung des Pointingmodells auf Daten des Teleskops}{18}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswertung}{{5}{18}{Anwendung des Pointingmodells auf Daten des Teleskops}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datensatz}{18}{section.85}}
\newlabel{img:record}{{5.1}{18}{Datensatz}{section.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die am Teleskop eingestellten Position zur Datenaufnahme}}{18}{figure.86}}
\newlabel{img:ps}{{5.1}{19}{Datensatz}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Verteilung der von \texttt  {astrometry.net} bestimmten Pixelscales}}{19}{figure.87}}
\newlabel{img:dataset}{{5.1}{19}{Datensatz}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zu sehen sind die Abweichungen zwischen gemessenen und eingestellten Koordinaten in Abh\IeC {\"a}ngigkeit der gemessenen Koordinaten}}{19}{figure.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bestimmung der optimalen Parameter f\IeC {\"u}r die Pointingmodelle}{20}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anwendung auf das Pointingmodell mit zwei Parametern}{21}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{21}{subsection.99}}
\newlabel{tab:C2D}{{5.3.1}{21}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{subsection.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten vorhergesagt wurden.}}{21}{table.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,04^{\circ }$ und $el_0=-1,20^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{21}{figure.101}}
\newlabel{img:C2D}{{5.4}{21}{Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,04^{\circ }$ und $el_0=-1,20^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{22}{subsection.102}}
\newlabel{tab:D2C}{{5.3.2}{22}{Abhängigkeit der CCD-Koordinaten in Abhängigkeit der Drivekoordinaten}{subsection.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten vorhergesagt wurden.}}{22}{table.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,05^{\circ }$ und $el_0=-1,20^{\circ }$ vorhergesagten CCD-Koordinaten und den gemessenen CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}}{22}{figure.104}}
\newlabel{img:D2C}{{5.5}{22}{Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,05^{\circ }$ und $el_0=-1,20^{\circ }$ vorhergesagten CCD-Koordinaten und den gemessenen CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{figure.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anwendung auf das Pointingmodell mit 4 Parametern}{22}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{23}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=11,99^{\circ }$, $el_0=-1,22^{\circ }$, $az_1=0,031^{\circ }$ und $el_1=0,0025^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{23}{figure.107}}
\newlabel{img:C2D4}{{5.6}{23}{Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=11,99^{\circ }$, $el_0=-1,22^{\circ }$, $az_1=0,031^{\circ }$ und $el_1=0,0025^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{figure.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{23}{subsection.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vergleich der Parameter}{23}{section.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diskussion der Korrelation}{23}{section.113}}
\newlabel{tab:C2D4}{{5.4.1}{24}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{figure.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit vier Parametern bestimmten Werte, wobei die Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten vorhergesagt wurden.}}{24}{table.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=12,10^{\circ }$, $el_0=-1,19^{\circ }$, $az_1=-0,095^{\circ }$ und $el_1=0,019^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{24}{figure.110}}
\newlabel{img:D2C4}{{5.7}{24}{Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=12,10^{\circ }$, $el_0=-1,19^{\circ }$, $az_1=-0,095^{\circ }$ und $el_1=0,019^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{figure.110}{}}
\newlabel{tab:D2C4}{{5.4.2}{25}{Abhängigkeit der CCD-Koordinaten in Abhängigkeit der Drivekoordinaten}{figure.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit vier Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten vorhergesagt wurden.}}{25}{table.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Unterschiedliche Korrelationen f\IeC {\"u}r Modelle mit gleichen Parametern}{25}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Hohe Korrelation im Modell mit vier Parametern}{25}{subsection.115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematische Abweichungen im entwickelten Pointingmodell}{25}{section.116}}
\@setckpt{Auswertung}{
\setcounter{page}{26}
\setcounter{equation}{8}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
