\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendung des Pointingmodells auf Daten des Teleskops}{18}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswertung}{{5}{18}{Anwendung des Pointingmodells auf Daten des Teleskops}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datensatz}{18}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programm}{18}{section.87}}
\newlabel{img:dataset}{{5.1}{19}{Datensatz}{section.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zu sehen sind die Abweichungen zwischen gemessenen und eingestellten Koordinaten in Abh\IeC {\"a}ngigkeit der gemessenen Koordinaten}}{19}{figure.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anwendung auf das Pointingmodell mit zwei Parametern}{20}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{20}{subsection.96}}
\newlabel{tab:C2D}{{5.3.1}{20}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{subsection.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten vorhergesagt wurden.}}{20}{table.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{20}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,05^{\circ }$ und $el_0=-1,19^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{21}{figure.98}}
\newlabel{img:C2D}{{5.2}{21}{Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,05^{\circ }$ und $el_0=-1,19^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{figure.98}{}}
\newlabel{tab:D2C}{{5.3.2}{21}{Abhängigkeit der CCD-Koordinaten in Abhängigkeit der Drivekoordinaten}{subsection.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten vorhergesagt wurden.}}{21}{table.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,05^{\circ }$ und $el_0=-1,19^{\circ }$ vorhergesagten CCD-Koordinaten und den gemessenen CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}}{22}{figure.101}}
\newlabel{img:D2C}{{5.3}{22}{Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,05^{\circ }$ und $el_0=-1,19^{\circ }$ vorhergesagten CCD-Koordinaten und den gemessenen CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{figure.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anwendung auf das Pointingmodell mit 4 Parametern}{23}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{23}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=11,99^{\circ }$, $el_0=-1,22^{\circ }$, $az_1=0,031^{\circ }$ und $el_1=0,0025^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{23}{figure.104}}
\newlabel{img:C2D4}{{5.4}{23}{Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=11,99^{\circ }$, $el_0=-1,22^{\circ }$, $az_1=0,031^{\circ }$ und $el_1=0,0025^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{figure.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{23}{subsection.106}}
\newlabel{tab:C2D4}{{5.4.1}{24}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{figure.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit vier Parametern bestimmten Werte, wobei die Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten vorhergesagt wurden.}}{24}{table.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=12,10^{\circ }$, $el_0=-1,19^{\circ }$, $az_1=-0,095^{\circ }$ und $el_1=0,019^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{24}{figure.107}}
\newlabel{img:D2C4}{{5.5}{24}{Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=12,10^{\circ }$, $el_0=-1,19^{\circ }$, $az_1=-0,095^{\circ }$ und $el_1=0,019^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{figure.107}{}}
\newlabel{tab:D2C4}{{5.4.2}{25}{Abhängigkeit der CCD-Koordinaten in Abhängigkeit der Drivekoordinaten}{figure.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit vier Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten vorhergesagt wurden.}}{25}{table.108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vergleich der Parameter}{25}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diskussion der Korrelation}{25}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Unterschiedliche Korrelationen f\IeC {\"u}r Modelle mit gleichen Parametern}{25}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Hohe Korrelation im Modell mit vier Parametern}{25}{subsection.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematische Abweichungen im entwickelten Pointingmodell}{25}{section.113}}
\@setckpt{Auswertung}{
\setcounter{page}{26}
\setcounter{equation}{7}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
