\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendung des Pointingmodells auf Daten des Teleskops}{14}{equation.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datensatz}{14}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programm}{14}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anwendung auf das Pointingmodell mit 2 Parametern}{15}{equation.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{15}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{16}{figure.82}}
\newlabel{img:C2D}{{4.1}{16}{Die Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Driveoordinaten}}{17}{figure.83}}
\newlabel{img:D2C}{{4.2}{17}{Die CCD-Koordinaten in Abhängigkeit der Driveoordinaten}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{18}{figure.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anwendung auf das Pointingmodell mit 4 Parametern}{18}{figure.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{18}{section*.84}}
\newlabel{img:C2D4}{{4.4.1}{18}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{18}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Driveoordinaten}}{19}{figure.86}}
\newlabel{img:D2C4}{{4.3}{19}{Die CCD-Koordinaten in Abhängigkeit der Driveoordinaten}{figure.86}{}}
\@setckpt{Auswertung}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
