\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendung des Pointingmodells auf Daten des Teleskops}{15}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswertung}{{5}{15}{Anwendung des Pointingmodells auf Daten des Teleskops}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datensatz}{15}{section.79}}
\newlabel{img:dataset}{{5.1}{15}{Datensatz}{section.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zu sehen sind die Abweichungen zwischen gemessenen und eingestellten Koordinaten in Abh\IeC {\"a}ngigkeit der gemessenen Koordinaten}}{15}{figure.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programm}{16}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anwendung auf das Pointingmodell mit 2 Parametern}{16}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{17}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{17}{figure.92}}
\newlabel{img:C2D}{{5.2}{17}{Die Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{figure.92}{}}
\newlabel{tab:C2D}{{5.3.1}{17}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{figure.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit 2 Parametern bestimmten Werte}}{17}{table.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{17}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anwendung auf das Pointingmodell mit 4 Parametern}{17}{section.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Driveoordinaten im Zwei-Parameter-Modell}}{18}{figure.95}}
\newlabel{img:D2C}{{5.3}{18}{Die CCD-Koordinaten in Abhängigkeit der Driveoordinaten im Zwei-Parameter-Modell}{figure.95}{}}
\newlabel{tab:D2C}{{5.3.2}{18}{Abhängigkeit der CCD-Koordinaten in Abhängigkeit der Drivekoordinaten}{figure.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Die Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten im Zwei-Parameter-Modell}}{18}{table.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{19}{subsection.98}}
\newlabel{img:C2D4}{{5.4.1}{19}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{subsection.98}{}}
\newlabel{tab:C2D4}{{5.4.1}{19}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{subsection.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit 4 Parametern bestimmten Werte}}{19}{table.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{19}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Driveoordinaten}}{20}{figure.101}}
\newlabel{img:D2C4}{{5.4}{20}{Die CCD-Koordinaten in Abhängigkeit der Driveoordinaten}{figure.101}{}}
\newlabel{tab:D2C4}{{5.4.2}{20}{Abhängigkeit der CCD-Koordinaten in Abhängigkeit der Drivekoordinaten}{figure.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit 4 Parametern bestimmten Werte}}{20}{table.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diskussion der Korrelation}{21}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Unterschiedliche Korrelationen f\IeC {\"u}r Modelle mit gleichen Parametern}{21}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Hohe Korrelation im Modell mit vier Parametern}{21}{subsection.105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematische Abweichungen im entwickelten Pointingmodell}{21}{section.106}}
\@setckpt{Auswertung}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
