\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendung des Pointingmodells auf Daten des Teleskops}{15}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswertung}{{5}{15}{Anwendung des Pointingmodells auf Daten des Teleskops}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datensatz}{15}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programm}{15}{section.80}}
\newlabel{img:dataset}{{5.1}{16}{Datensatz}{section.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zu sehen sind die Abweichungen zwischen gemessenen und eingestellten Koordinaten in Abh\IeC {\"a}ngigkeit der gemessenen Koordinaten}}{16}{figure.79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anwendung auf das Pointingmodell mit 2 Parametern}{17}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{17}{subsection.89}}
\newlabel{tab:C2D}{{5.3.1}{17}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{figure.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit 2 Parametern bestimmten Werte}}{17}{table.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{17}{subsection.92}}
\newlabel{tab:D2C}{{5.3.2}{17}{Abhängigkeit der CCD-Koordinaten in Abhängigkeit der Drivekoordinaten}{figure.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Die Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten im Zwei-Parameter-Modell}}{17}{table.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{18}{figure.90}}
\newlabel{img:C2D}{{5.2}{18}{Die Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Driveoordinaten im Zwei-Parameter-Modell}}{19}{figure.93}}
\newlabel{img:D2C}{{5.3}{19}{Die CCD-Koordinaten in Abhängigkeit der Driveoordinaten im Zwei-Parameter-Modell}{figure.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anwendung auf das Pointingmodell mit 4 Parametern}{20}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{20}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Die Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{20}{figure.97}}
\newlabel{img:C2D4}{{5.4}{20}{Die Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{20}{subsection.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diskussion der Korrelation}{20}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Unterschiedliche Korrelationen f\IeC {\"u}r Modelle mit gleichen Parametern}{20}{subsection.103}}
\newlabel{tab:C2D4}{{5.4.1}{21}{Abhängigkeit der Drivekoordinaten in Abhängigkeit der CCD-Koordinaten}{figure.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit 4 Parametern bestimmten Werte}}{21}{table.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Driveoordinaten}}{21}{figure.100}}
\newlabel{img:D2C4}{{5.5}{21}{Die CCD-Koordinaten in Abhängigkeit der Driveoordinaten}{figure.100}{}}
\newlabel{tab:D2C4}{{5.4.2}{22}{Abhängigkeit der CCD-Koordinaten in Abhängigkeit der Drivekoordinaten}{figure.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit 4 Parametern bestimmten Werte}}{22}{table.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Hohe Korrelation im Modell mit vier Parametern}{22}{subsection.104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematische Abweichungen im entwickelten Pointingmodell}{22}{section.105}}
\@setckpt{Auswertung}{
\setcounter{page}{23}
\setcounter{equation}{7}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
