\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bildanalyse}{9}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CCD Kameras}{9}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verwendete Kamera}{9}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}owas}{9}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Korrelation der Werte}{9}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Abh\~A\IeC {\textcurrency }ngigkeit von der Belichtungszeit}{10}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Abh\~A\IeC {\textcurrency }ngigkeit vom gain}{10}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fazit}{10}{section.38}}
\@setckpt{Bildanalyse}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
