\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bildanalyse}{6}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CCD Kameras}{6}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verwendete Kamera}{6}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}owas}{6}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Korrelation der Werte}{6}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Abh\~A\IeC {\textcurrency }ngigkeit von der Belichtungszeit}{7}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Abh\~A\IeC {\textcurrency }ngigkeit vom gain}{7}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fazit}{7}{section.26}}
\@setckpt{Bildanalyse}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
