\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bildanalyse}{8}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CCD Kameras}{8}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwendete Kamera}{8}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Helligkeit der Bilder}{8}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Korrelation der Werte}{9}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Abh\~A\IeC {\textcurrency }ngigkeit von der Belichtungszeit}{9}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Abh\~A\IeC {\textcurrency }ngigkeit vom gain}{9}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fazit}{9}{section.31}}
\@setckpt{Bildanalyse}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
