\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bildanalyse}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CCD Kameras}{5}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwendete Kamera}{5}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Helligkeit der Bilder}{5}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Korrelation der Werte}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Abh\~A\IeC {\textcurrency }ngigkeit von der Belichtungszeit}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Abh\~A\IeC {\textcurrency }ngigkeit vom gain}{6}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fazit}{6}{section.23}}
\@setckpt{Bildanalyse}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
