\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bildanalyse}{6}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}CCD Kameras}{6}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Verwendete Kamera}{6}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Helligkeit der Bilder}{6}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Korrelation der Werte}{7}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Abh\~A\IeC {\textcurrency }ngigkeit von der Belichtungszeit}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}Abh\~A\IeC {\textcurrency }ngigkeit vom gain}{7}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Fazit}{7}{section.34}}
\@setckpt{Bildanalyse}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
