\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NextGen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Cherenkov Telescope Array}{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design-Konzept}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teleskoptypen}{7}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die drei verschieden gro\IeC {\ss }en Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST}}{8}{figure.22}}
\newlabel{img:TelescopeTypes}{{2.1}{8}{Die drei verschieden großen Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arrays}{8}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prototyp in Adlershof}{8}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kameras des MST}{8}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der geplante Aufbau der Arrays auf La Palma und in der Atacamawueste: Auf La Palma werden zun\IeC {\"a}chst nur die beiden gr\IeC {\"o}\IeC {\ss }eren Teleskoptypen am Krater des Vulkans errichtet. In der Atacamaw\IeC {\"u}ste werden alle drei Teleskoptypten verwendet. Aufgrund der gro\IeC {\ss }en freien Fl\IeC {\"a}che kann hier auch ein gro\IeC {\ss }er Bereich symmetrisch abgedeckt werden.}}{9}{figure.24}}
\newlabel{img:ArrayLayout}{{2.2}{9}{Der geplante Aufbau der Arrays auf La Palma und in der Atacamawueste: Auf La Palma werden zunächst nur die beiden größeren Teleskoptypen am Krater des Vulkans errichtet. In der Atacamawüste werden alle drei Teleskoptypten verwendet. Aufgrund der großen freien Fläche kann hier auch ein großer Bereich symmetrisch abgedeckt werden}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bestimmung der Bildkoordinaten durch astronometry.net}{9}{subsection.27}}
\@setckpt{CTA}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
