\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Cherenkov Telescope Array}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design-Konzept}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prototyp in Adlershof}{5}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kameras des MST}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Koordinatens des MST}{6}{subsection.18}}
\@setckpt{CTA}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
