\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NextGen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Cherenkov Telescope Array}{7}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CTA}{{3}{7}{Das Cherenkov Telescope Array}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design-Konzept}{7}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teleskoptypen}{7}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die drei verschieden gro\IeC {\ss }en Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST}}{8}{figure.23}}
\newlabel{img:TelescopeTypes}{{3.1}{8}{Die drei verschieden großen Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Array-Konzept}{8}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototyp in Adlershof}{8}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pointing des Teleskops mit CCD-Kameras}{8}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Der geplante Aufbau der Arrays auf La Palma und in der Atacamaw\IeC {\"u}ste: Auf La Palma werden zun\IeC {\"a}chst nur die beiden gr\IeC {\"o}\IeC {\ss }eren Teleskoptypen errichtet. In der Atacamaw\IeC {\"u}ste werden alle drei Teleskoptypten verwendet. Aufgrund der gro\IeC {\ss }en freien Fl\IeC {\"a}che kann hier auch ein gro\IeC {\ss }er Bereich symmetrisch abgedeckt werden.}}{9}{figure.25}}
\newlabel{img:ArrayLayout}{{3.2}{9}{Der geplante Aufbau der Arrays auf La Palma und in der Atacamawüste: Auf La Palma werden zunächst nur die beiden größeren Teleskoptypen errichtet. In der Atacamawüste werden alle drei Teleskoptypten verwendet. Aufgrund der großen freien Fläche kann hier auch ein großer Bereich symmetrisch abgedeckt werden}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kameras des MST}{9}{subsection.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technische Daten der Sky-CCD}}{9}{table.29}}
\newlabel{tab:SkyCCD}{{3.1}{9}{Technische Daten der Sky-CCD}{table.29}{}}
\@setckpt{CTA}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
