\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NextGen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Cherenkov Telescope Array}{6}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design-Konzept}{6}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teleskoptypen}{6}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die drei verschieden grossen Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST}}{7}{figure.20}}
\newlabel{img:TelescopeTypes}{{2.1}{7}{Die drei verschieden grossen Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arrays}{7}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prototyp in Adlershof}{7}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kameras des MST}{7}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der geplante Aufbau der Arrays auf La Palma und in der Atacamawueste: Auf La Palma werden zunaechst nur die beiden groesseren Teleskoptypen am Krater des Vulkans errichtet. In der Atacamawueste werden alle drei Teleskoptypten verwendet. Aufgrund der grossen freien Flaeche kann hier auch ein grosser Bereich symmetrisch abgedeckt werden.}}{8}{figure.22}}
\newlabel{img:ArrayLayout}{{2.2}{8}{Der geplante Aufbau der Arrays auf La Palma und in der Atacamawueste: Auf La Palma werden zunaechst nur die beiden groesseren Teleskoptypen am Krater des Vulkans errichtet. In der Atacamawueste werden alle drei Teleskoptypten verwendet. Aufgrund der grossen freien Flaeche kann hier auch ein grosser Bereich symmetrisch abgedeckt werden}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Koordinatens des MST}{8}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die verwendeten Koordinaten}}{8}{figure.26}}
\newlabel{img:coordinates}{{2.3}{8}{Die verwendeten Koordinaten}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bestimmung der Bildkoordinaten durch astronometry.net}{9}{subsection.27}}
\@setckpt{CTA}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
