\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NextGen}
\citation{Flickr}
\citation{Flickr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Cherenkov Telescope Array}{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CTA}{{3}{7}{Das Cherenkov Telescope Array}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design-Konzept}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teleskoptypen}{7}{subsection.21}}
\citation{Flickr}
\citation{Flickr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die drei verschieden gro\IeC {\ss }en Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST \cite  {Flickr}}}{8}{figure.22}}
\newlabel{img:TelescopeTypes}{{3.1}{8}{Die drei verschieden großen Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST \cite {Flickr}}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Array-Konzept}{8}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototyp in Adlershof}{8}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pointing des Teleskops mit CCD-Kameras}{8}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Der geplante Aufbau der Arrays auf La Palma und in der Atacamaw\IeC {\"u}ste: Auf La Palma werden zun\IeC {\"a}chst nur die beiden gr\IeC {\"o}\IeC {\ss }eren Teleskoptypen errichtet. In der Atacamaw\IeC {\"u}ste werden alle drei Teleskoptypten verwendet. Aufgrund der gro\IeC {\ss }en freien Fl\IeC {\"a}che kann hier auch ein gro\IeC {\ss }er Bereich symmetrisch abgedeckt werden.\cite  {Flickr}}}{9}{figure.24}}
\newlabel{img:ArrayLayout}{{3.2}{9}{Der geplante Aufbau der Arrays auf La Palma und in der Atacamawüste: Auf La Palma werden zunächst nur die beiden größeren Teleskoptypen errichtet. In der Atacamawüste werden alle drei Teleskoptypten verwendet. Aufgrund der großen freien Fläche kann hier auch ein großer Bereich symmetrisch abgedeckt werden.\cite {Flickr}}{figure.24}{}}
\newlabel{img:mst}{{3.2}{9}{Prototyp in Adlershof}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Der Prototyp des MST in Berlin. Die Tscherenkow-Kamera wurde durch einen Dummy ersetzt und der Mitte des Reflektors befinden sich drei CCD-Kameras die in Abbildung \ref  {img:cameras} besser zu sehen sind}}{9}{figure.26}}
\citation{pos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die drei f\IeC {\"u}r das Pointing verwendeten CCD-Kameras. Rechts befindet sich mit dem gr\IeC {\"o}\IeC {\ss }ten Gesichtsfeld die Single-CCD, in der Mitte oben die Lid-CCD die nur die Tscherenkow-Kamera ablichtet und links die Sky-CCD, die, wie man hier gut erkennen kann, einen gro\IeC {\ss }en Winkel zur optischen Achse des Teleskops hat um den Nachthimmel beobachten zu k\IeC {\"o}nnen}}{10}{figure.29}}
\newlabel{img:cameras}{{3.4}{10}{Die drei für das Pointing verwendeten CCD-Kameras. Rechts befindet sich mit dem größten Gesichtsfeld die Single-CCD, in der Mitte oben die Lid-CCD die nur die Tscherenkow-Kamera ablichtet und links die Sky-CCD, die, wie man hier gut erkennen kann, einen großen Winkel zur optischen Achse des Teleskops hat um den Nachthimmel beobachten zu können}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kameras des MST}{10}{subsection.28}}
\newlabel{se:cameras}{{3.2.2}{10}{Kameras des MST}{subsection.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technische Daten der Sky-CCD}}{11}{table.30}}
\newlabel{tab:SkyCCD}{{3.1}{11}{Technische Daten der Sky-CCD}{table.30}{}}
\@setckpt{CTA}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
