\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Cherenkov Telescope Array}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design-Konzept}{5}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teleskoptypen}{5}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die drei verschieden grossen Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST}}{6}{figure.17}}
\newlabel{img:TelescopeTypes}{{2.1}{6}{Die drei verschieden grossen Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arrays}{6}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der geplante Aufbau der Arrays auf La Palma und in der Atacamawueste: Auf La Palma werden zunaechst nur die beiden groesseren Teleskoptypen am Krater des Vulkans errichtet. In der Atacamawueste werden alle drei Teleskoptypten verwendet. Aufgrund der grossen freien Flaeche kann hier auch ein grosser Bereich symmetrisch abgedeckt werden.}}{7}{figure.19}}
\newlabel{img:ArrayLayout}{{2.2}{7}{Der geplante Aufbau der Arrays auf La Palma und in der Atacamawueste: Auf La Palma werden zunaechst nur die beiden groesseren Teleskoptypen am Krater des Vulkans errichtet. In der Atacamawueste werden alle drei Teleskoptypten verwendet. Aufgrund der grossen freien Flaeche kann hier auch ein grosser Bereich symmetrisch abgedeckt werden}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prototyp in Adlershof}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kameras des MST}{7}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Koordinatens des MST}{7}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bestimmung der Bildkoordinaten durch astronometry.net}{7}{subsection.23}}
\@setckpt{CTA}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
