\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}gamma-Astronomie}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Entstehung hochenergetischer Strahlung}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}inverser Comptoneffekt}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Zerfall von schweren Teilchen}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Materie-Antimaterie-Annihilation}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Bremstrahlung}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}unbekannte Effekte}{3}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Quellen hochenergetischer Strahlung}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Supernova Ueberreste}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Pulsare}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}Quasare}{3}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.4}Stelare}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.5}Aktive Galaxien}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.6}Binaere Systeme}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.7}Gamma Ray Bursts}{3}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Detektion von Strahlung}{3}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Luftschauer}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Cherenkov Strahlung}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.3}bodengestuezte Detektion mit Teleskopen}{4}{subsection.25}}
\@setckpt{gamma-Astronomie}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
