\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}gamma-Astronomie}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quellen und Entstehung von hochenergetischer Strahlung}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}bottom up}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}top down}{2}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detektion von Strahlung}{3}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Luftschauer}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cherenkov Strahlung}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Detektion mit Teleskopen}{3}{subsection.14}}
\@setckpt{gamma-Astronomie}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
