\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DesignConcept}
\citation{PDG}
\citation{Grupen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$\gamma $-Astronomie}{2}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gamma}{{2}{2}{$\gamma $-Astronomie}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entstehung hochenergetischer Strahlung}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quellen hochenergetischer Strahlung}{2}{section.10}}
\citation{Grupen}
\citation{TeVCat2}
\citation{TevCat}
\citation{TeVCat2}
\citation{TevCat}
\citation{iwas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detektion von Strahlung}{3}{section.12}}
\citation{Grupen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zu sehen sind alle von TeVCat registrierten und kategorisierten VHE-Quellen (ab einer Energie von $E~>50\unit  {GeV}$\cite  {TeVCat2}). Die roten Punkte stehen beispielsweise f\IeC {\"u}r AGNs, die Violetten f\IeC {\"u}r PWNs und die Grauen f\IeC {\"u}r unbekannte und unidentifizierte Quellen. \cite  {TevCat}}}{4}{figure.11}}
\newlabel{img:tevcat}{{2.1}{4}{Zu sehen sind alle von TeVCat registrierten und kategorisierten VHE-Quellen (ab einer Energie von $E~>50\unit {GeV}$\cite {TeVCat2}). Die roten Punkte stehen beispielsweise für AGNs, die Violetten für PWNs und die Grauen für unbekannte und unidentifizierte Quellen. \cite {TevCat}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Luftschauer}{4}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tscherenkow-Strahlung}{4}{subsection.15}}
\newlabel{eq:cherenkow}{{2.2}{4}{Tscherenkow-Strahlung}{equation.16}{}}
\citation{DesignConcept}
\citation{CherenkovCam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Tscherenkow-Effekt: Ein geladenes Teilchen durchfliegt ein dielektrisches Medium mit einer Geschwindigkeit \IeC {\"u}ber der der Lichtgeschwindigkeit im Medium und erzeugt Wellenfronten.}}{5}{figure.17}}
\newlabel{img:cherenkow}{{2.2}{5}{Der Tscherenkow-Effekt: Ein geladenes Teilchen durchfliegt ein dielektrisches Medium mit einer Geschwindigkeit über der der Lichtgeschwindigkeit im Medium und erzeugt Wellenfronten}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bodengest\IeC {\"u}tzte Detektion der Tscherenkow-Strahlung}{5}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detektion hochenergetischer Strahlung: Das in die Atmosph\IeC {\"a}re eintretende Photon erzeugt einen elektromagnetischen Luftschauer (oben rechts) der wiederum Cherenkovlicht erzeugt, welches am Boden mit IACTs detektiert werden kann. Ein Detektionsbild ist unten links zu sehen.}}{6}{figure.19}}
\newlabel{img:detection}{{2.3}{6}{Detektion hochenergetischer Strahlung: Das in die Atmosphäre eintretende Photon erzeugt einen elektromagnetischen Luftschauer (oben rechts) der wiederum Cherenkovlicht erzeugt, welches am Boden mit IACTs detektiert werden kann. Ein Detektionsbild ist unten links zu sehen}{figure.19}{}}
\@setckpt{gamma-Astronomie}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
