\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}gamma-Astronomie}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entstehung hochenergetischer Strahlung}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quellen hochenergetischer Strahlung}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detektion von Strahlung}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Luftschauer}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cherenkov Strahlung}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bodengest\~A\IeC {\textonequarter }tzte Detektion der Cherenkovstrahlung}{4}{subsection.13}}
\@setckpt{gamma-Astronomie}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
