\relax 
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\gamma $-Astronomie}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entstehung hochenergetischer Strahlung}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quellen hochenergetischer Strahlung}{2}{section.9}}
\citation{iwas}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detektion von Strahlung}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Luftschauer}{3}{subsection.11}}
\citation{Grupen}
\citation{CherenkovCam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cherenkov Strahlung}{4}{subsection.13}}
\newlabel{eq:cherenkow}{{1.2}{4}{Cherenkov Strahlung\relax }{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Der Cherenkoweffekt: Ein geladenes Teilchen durchfliegt ein dielektrisches Medium mit einer Geschwindigkeit ueber der der Lichtgeschwindigkeit im Medium und erzeugt Wellenfronten.}}{4}{figure.15}}
\newlabel{img:cherenkow}{{1.1}{4}{Der Cherenkoweffekt: Ein geladenes Teilchen durchfliegt ein dielektrisches Medium mit einer Geschwindigkeit ueber der der Lichtgeschwindigkeit im Medium und erzeugt Wellenfronten}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bodengest\IeC {\"u}tzte Detektion der Cherenkovstrahlung}{4}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Detektion hochenergetischer Strahlung: Das in die Atmosphaere eintretende Photon erzeugt einen elektromagnetischen Luftschauer (oben rechts) der widerum Cherenkovlicht erzeugt, welches am Boden mit IACTs detektiert werden kann. Ein Detektionsbild ist unten links zu sehen.}}{5}{figure.17}}
\newlabel{img:detection}{{1.2}{5}{Detektion hochenergetischer Strahlung: Das in die Atmosphaere eintretende Photon erzeugt einen elektromagnetischen Luftschauer (oben rechts) der widerum Cherenkovlicht erzeugt, welches am Boden mit IACTs detektiert werden kann. Ein Detektionsbild ist unten links zu sehen}{figure.17}{}}
\@setckpt{gamma-Astronomie}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
