\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}gamma-Astronomie}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quellen und Entstehung von hochenergetischer Strahlung}{3}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}bottom up}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}top down}{3}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detektion von Strahlung}{4}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Luftschauer}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cherenkov Strahlung}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Detektion mit Teleskopen}{4}{subsection.17}}
\@setckpt{gamma-Astronomie}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
