\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DesignConcept}
\citation{PDG}
\citation{Grupen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$\gamma $-Astronomie}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entstehung hochenergetischer Strahlung}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quellen hochenergetischer Strahlung}{2}{section.9}}
\citation{Grupen}
\citation{FermiLAT}
\citation{FermiLAT}
\citation{iwas}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detektion von Strahlung}{3}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Luftschauer}{3}{subsection.12}}
\citation{Grupen}
\citation{DesignConcept}
\citation{CherenkovCam}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zu sehen sind alle von Fermi-LAT \IeC {\"u}ber zwei Jahre aufgezeichneten Gammaquellen ab einer Energie von $1\unit  {GeV}$. Am rechten Rand ist beispielsweise der Krebsnebel, welcher 1054 aus einer Supernova hervorging, in dessen Zentrum sich heute ein Pulsar befindet. \cite  {FermiLAT}}}{4}{figure.10}}
\newlabel{img:FermiLAT}{{1.1}{4}{Zu sehen sind alle von Fermi-LAT über zwei Jahre aufgezeichneten Gammaquellen ab einer Energie von $1\unit {GeV}$. Am rechten Rand ist beispielsweise der Krebsnebel, welcher 1054 aus einer Supernova hervorging, in dessen Zentrum sich heute ein Pulsar befindet. \cite {FermiLAT}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cherenkov Strahlung}{4}{subsection.14}}
\newlabel{eq:cherenkow}{{1.2}{4}{Cherenkov Strahlung}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Der Cherenkoweffekt: Ein geladenes Teilchen durchfliegt ein dielektrisches Medium mit einer Geschwindigkeit \IeC {\"u}ber der der Lichtgeschwindigkeit im Medium und erzeugt Wellenfronten.}}{5}{figure.16}}
\newlabel{img:cherenkow}{{1.2}{5}{Der Cherenkoweffekt: Ein geladenes Teilchen durchfliegt ein dielektrisches Medium mit einer Geschwindigkeit über der der Lichtgeschwindigkeit im Medium und erzeugt Wellenfronten}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bodengest\IeC {\"u}tzte Detektion der Cherenkovstrahlung}{5}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Detektion hochenergetischer Strahlung: Das in die Atmosph\IeC {\"a}re eintretende Photon erzeugt einen elektromagnetischen Luftschauer (oben rechts) der wiederum Cherenkovlicht erzeugt, welches am Boden mit IACTs detektiert werden kann. Ein Detektionsbild ist unten links zu sehen.}}{6}{figure.18}}
\newlabel{img:detection}{{1.3}{6}{Detektion hochenergetischer Strahlung: Das in die Atmosphäre eintretende Photon erzeugt einen elektromagnetischen Luftschauer (oben rechts) der wiederum Cherenkovlicht erzeugt, welches am Boden mit IACTs detektiert werden kann. Ein Detektionsbild ist unten links zu sehen}{figure.18}{}}
\@setckpt{gamma-Astronomie}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
