\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zu sehen sind alle von TeVCat registrierten und kategorisierten VHE-Quellen (ab einer Energie von $E~>50\unit {GeV}$\cite {TeVCat2}). Die roten Punkte stehen beispielsweise f\IeC {\"u}r AGNs, die Violetten f\IeC {\"u}r PWNs und die Grauen f\IeC {\"u}r unbekannte und unidentifizierte Quellen. \cite {TevCat}}}{4}{figure.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Tscherenkow-Effekt: Ein geladenes Teilchen durchfliegt ein dielektrisches Medium mit einer Geschwindigkeit \IeC {\"u}ber der der Lichtgeschwindigkeit im Medium und erzeugt Wellenfronten.}}{5}{figure.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Detektion hochenergetischer Strahlung: Das in die Atmosph\IeC {\"a}re eintretende Photon erzeugt einen elektromagnetischen Luftschauer (oben rechts) der wiederum Cherenkovlicht erzeugt, welches am Boden mit IACTs detektiert werden kann. Ein Detektionsbild ist unten links zu sehen.\cite {Flickr}}}{6}{figure.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die drei verschieden gro\IeC {\ss }en Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST \cite {Flickr}}}{8}{figure.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Der geplante Aufbau der Arrays auf La Palma und in der Atacamaw\IeC {\"u}ste: Auf La Palma werden zun\IeC {\"a}chst nur die beiden gr\IeC {\"o}\IeC {\ss }eren Teleskoptypen errichtet. In der Atacamaw\IeC {\"u}ste werden alle drei Teleskoptypten verwendet. Aufgrund der gro\IeC {\ss }en freien Fl\IeC {\"a}che kann hier auch ein gro\IeC {\ss }er Bereich symmetrisch abgedeckt werden.\cite {Flickr}}}{9}{figure.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Der Prototyp des MST in Berlin. Die Tscherenkow-Kamera wurde durch einen Dummy ersetzt und der Mitte des Reflektors befinden sich drei CCD-Kameras die in Abbildung \ref {img:cameras} besser zu sehen sind}}{9}{figure.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Die drei f\IeC {\"u}r das Pointing verwendeten CCD-Kameras. Rechts befindet sich mit dem gr\IeC {\"o}\IeC {\ss }ten Gesichtsfeld die Single-CCD, in der Mitte oben die Lid-CCD die nur die Cherenkowkamera ablichtet und links die Sky-CCD, die, wie man hier gut erkennen kann, einen gro\IeC {\ss }en Winkel zur optischen Achse des Teleskops hat um den Nachthimmel beobachten zu k\IeC {\"o}nnen}}{10}{figure.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Die verwendeten Koordinaten}}{12}{figure.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Die am Teleskop eingestellten Position zur Datenaufnahme: Die Daten wurden in einer spiralf\IeC {\"o}rmigen Bewegung des Teleskops aufgenommen.}}{18}{figure.86}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Verteilung der von \texttt {astrometry.net} bestimmten Pixelscales: Diese sollte dem in Tabelle \ref {tab:SkyCCD} angegebenen Wert von $11.03\unit {arcsec}$ entsprechen.}}{19}{figure.87}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zu sehen sind die Differenzen (drive - CCD) in Abh\IeC {\"a}ngigkeit der von \texttt {astrometry.net} bestimmten Koordinaten f\IeC {\"u}r den Mittelpunkt der CCD-Aufnahmen}}{20}{figure.88}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,04^{\circ }$ und $el_0=-1,20^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{22}{figure.101}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell mit $az_0=12,05^{\circ }$ und $el_0=-1,20^{\circ }$ vorhergesagten CCD-Koordinaten und den gemessenen CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}}{23}{figure.104}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=11,99^{\circ }$, $el_0=-1,22^{\circ }$, $az_1=0,031^{\circ }$ und $el_1=0,0025^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{24}{figure.107}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Vier-Parameter-Modell mit $az_0=12,10^{\circ }$, $el_0=-1,19^{\circ }$, $az_1=-0,095^{\circ }$ und $el_1=0,019^{\circ }$ vorhergesagten Drive-Koordinaten und den gemessenen Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}}{25}{figure.110}
\addvspace {10\p@ }
