\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}$\gamma $-Astronomie}{2}{chapter.8}
\contentsline {section}{\numberline {2.1}Entstehung hochenergetischer Strahlung}{2}{section.9}
\contentsline {section}{\numberline {2.2}Quellen hochenergetischer Strahlung}{2}{section.10}
\contentsline {section}{\numberline {2.3}Detektion von Strahlung}{3}{section.12}
\contentsline {subsection}{\numberline {2.3.1}Luftschauer}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.3.2}Tscherenkow-Strahlung}{4}{subsection.15}
\contentsline {subsection}{\numberline {2.3.3}Bodengest\IeC {\"u}tzte Detektion der Tscherenkow-Strahlung}{5}{subsection.18}
\contentsline {chapter}{\numberline {3}Das Cherenkov Telescope Array}{7}{chapter.20}
\contentsline {section}{\numberline {3.1}Design-Konzept}{7}{section.21}
\contentsline {subsection}{\numberline {3.1.1}Teleskoptypen}{7}{subsection.22}
\contentsline {subsection}{\numberline {3.1.2}Array-Konzept}{8}{subsection.24}
\contentsline {section}{\numberline {3.2}Prototyp in Adlershof}{8}{section.26}
\contentsline {subsection}{\numberline {3.2.1}Pointing des Teleskops mit CCD-Kameras}{8}{subsection.27}
\contentsline {subsection}{\numberline {3.2.2}Kameras des MST}{9}{subsection.28}
\contentsline {chapter}{\numberline {4}Pointingmodell f\IeC {\"u}r eine gro\IeC {\ss }e Abweichung zur optischen Achse}{10}{chapter.30}
\contentsline {section}{\numberline {4.1}Koordinaten}{10}{section.31}
\contentsline {section}{\numberline {4.2}Entwicklung von Pointingmodellen}{10}{section.33}
\contentsline {section}{\numberline {4.3}Pointingmodell mit zwei Parametern}{11}{section.38}
\contentsline {subsection}{\numberline {4.3.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}{11}{subsection.39}
\contentsline {subsection}{\numberline {4.3.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{12}{equation.52}
\contentsline {section}{\numberline {4.4}Erweiterung des Modells auf vier Parameter}{14}{equation.68}
\contentsline {chapter}{\numberline {5}Anwendung des Pointingmodells auf Daten des Teleskops}{15}{equation.72}
\contentsline {section}{\numberline {5.1}Datensatz}{15}{section*.73}
\contentsline {section}{\numberline {5.2}Programm}{15}{section*.73}
\contentsline {section}{\numberline {5.3}Anwendung auf das Pointingmodell mit 2 Parametern}{16}{equation.81}
\contentsline {subsection}{\numberline {5.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{16}{section*.82}
\contentsline {subsection}{\numberline {5.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{16}{table.84}
\contentsline {section}{\numberline {5.4}Anwendung auf das Pointingmodell mit 4 Parametern}{19}{section.87}
\contentsline {subsection}{\numberline {5.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{19}{subsection.88}
\contentsline {subsection}{\numberline {5.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{19}{subsection.89}
\contentsline {section}{\numberline {5.5}Diskussion der Korrelation}{19}{section.91}
\contentsline {subsection}{\numberline {5.5.1}Unterschiedliche Korrelationen f\IeC {\"u}r Modelle mit gleichen Parametern}{19}{subsection.92}
\contentsline {subsection}{\numberline {5.5.2}Hohe Korrelation im Modell mit vier Parametern}{19}{subsection.93}
\contentsline {section}{\numberline {5.6}Systematische Abweichungen im entwickelten Pointingmodell}{19}{section.94}
\contentsline {chapter}{\numberline {6}Fazit}{21}{chapter.95}
