\begin{thebibliography}{1}

\bibitem{Flickr}
Cta flickr page.

\bibitem{TevCat}
Tevcat homepage.

\bibitem{DesignConcept}
C~T~A Consortium, M~Actis, G~Agnetta, F~Aharonian, and A~Akhperjanian.
\newblock {Design Concepts for the Cherenkov Telescope Array CTA , An Advanced
  Facility for Ground-Based High-Energy Gamma-Ray Astronomy}.
\newblock 2012.

\bibitem{Grupen}
Claus Grupen.
\newblock {\em Einstieg in die Astroteilchenphysik: Grundlagen, Messungen und
  Ergebnisse aktueller Forschung (German Edition)}.
\newblock Springer Spektrum, 2017.

\bibitem{PDG}
K.~A. Olive et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C38:090001, 2014.

\bibitem{pos}
Domenico Tiziani, Markus Garczarczyk, Louise Oakes, Ullrich Schwanke,
  Christopher van Eldik, and for~the CTA~Consortium.
\newblock A pointing solution for the medium size telescopes for the cherenkov
  telescope array, 2017.

\bibitem{NextGen}
Stefano Vercellone and for~the CTA~Consortium.
\newblock The next generation cherenkov telescope array observatory: Cta.
\newblock 2014.

\bibitem{TeVCat2}
S.~P. {Wakely} and D.~{Horan}.
\newblock {TeVCat: An online catalog for Very High Energy Gamma-Ray Astronomy}.
\newblock {\em International Cosmic Ray Conference}, 3:1341--1344, 2008.

\bibitem{gct}
R.~White.
\newblock {CHEC}: a compact high energy camera for the cherenkov telescope
  array.
\newblock {\em Journal of Instrumentation}, 12(12):C12059--C12059, dec 2017.

\end{thebibliography}
