\select@language {english}
\contentsline {chapter}{\numberline {1}$\gamma $-Astronomie}{2}{chapter.7}
\contentsline {section}{\numberline {1.1}Entstehung hochenergetischer Strahlung}{2}{section.8}
\contentsline {section}{\numberline {1.2}Quellen hochenergetischer Strahlung}{2}{section.9}
\contentsline {section}{\numberline {1.3}Detektion von Strahlung}{3}{section.11}
\contentsline {subsection}{\numberline {1.3.1}Luftschauer}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.3.2}Cherenkov Strahlung}{4}{subsection.14}
\contentsline {subsection}{\numberline {1.3.3}Bodengest\IeC {\"u}tzte Detektion der Cherenkovstrahlung}{5}{subsection.17}
\contentsline {chapter}{\numberline {2}Das Cherenkov Telescope Array}{7}{chapter.19}
\contentsline {section}{\numberline {2.1}Design-Konzept}{7}{section.20}
\contentsline {subsection}{\numberline {2.1.1}Teleskoptypen}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}Arrays}{8}{subsection.23}
\contentsline {section}{\numberline {2.2}Prototyp in Adlershof}{8}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Kameras des MST}{8}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Bestimmung der Bildkoordinaten durch astronometry.net}{9}{subsection.27}
\contentsline {chapter}{\numberline {3}Pointingmodell}{10}{chapter.28}
\contentsline {section}{\numberline {3.1}Koordinaten}{10}{section.29}
\contentsline {section}{\numberline {3.2}Entwicklung von Pointingmodellen}{10}{section.31}
\contentsline {section}{\numberline {3.3}Pointingmodell mit zwei Parametern}{11}{section.36}
\contentsline {subsection}{\numberline {3.3.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}{11}{subsection.37}
\contentsline {subsection}{\numberline {3.3.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{12}{subsection.48}
\contentsline {section}{\numberline {3.4}Erweiterung des Modells auf vier Parameter}{12}{section.51}
\contentsline {chapter}{\numberline {4}Anwendung des Pointingmodells auf Daten des Teleskops}{13}{chapter.56}
\contentsline {section}{\numberline {4.1}Datensatz}{13}{section.57}
\contentsline {section}{\numberline {4.2}Programm}{13}{section.58}
\contentsline {section}{\numberline {4.3}Anwendung auf das Pointingmodell mit 2 Parametern}{14}{section.62}
\contentsline {section}{\numberline {4.4}Anwendung auf das Pointingmodell mit 4 Parametern}{14}{section.63}
