\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}$\gamma $-Astronomie}{2}{chapter.8}
\contentsline {section}{\numberline {2.1}Entstehung hochenergetischer Strahlung}{2}{section.9}
\contentsline {section}{\numberline {2.2}Quellen hochenergetischer Strahlung}{2}{section.10}
\contentsline {section}{\numberline {2.3}Detektion von Strahlung}{3}{section.12}
\contentsline {subsection}{\numberline {2.3.1}Luftschauer}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.3.2}Tscherenkow-Strahlung}{4}{subsection.14}
\contentsline {subsection}{\numberline {2.3.3}Bodengest\IeC {\"u}tzte Detektion der Tscherenkow-Strahlung}{5}{subsection.17}
\contentsline {chapter}{\numberline {3}Das Cherenkov Telescope Array}{7}{chapter.19}
\contentsline {section}{\numberline {3.1}Design-Konzept}{7}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Teleskoptypen}{7}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Array-Konzept}{8}{subsection.23}
\contentsline {section}{\numberline {3.2}Prototyp in Adlershof}{8}{section.25}
\contentsline {subsection}{\numberline {3.2.1}Pointing des Teleskops mit CCD-Kameras}{8}{subsection.26}
\contentsline {subsection}{\numberline {3.2.2}Kameras des MST}{9}{subsection.27}
\contentsline {chapter}{\numberline {4}Pointingmodell f\IeC {\"u}r eine gro\IeC {\ss }e Abweichung zur optischen Achse}{11}{chapter.30}
\contentsline {section}{\numberline {4.1}Koordinaten}{11}{section.31}
\contentsline {section}{\numberline {4.2}Entwicklung von Pointingmodellen}{11}{section.33}
\contentsline {section}{\numberline {4.3}Pointingmodell mit zwei Parametern}{12}{section.43}
\contentsline {subsection}{\numberline {4.3.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}{12}{subsection.44}
\contentsline {subsection}{\numberline {4.3.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{14}{subsection.59}
\contentsline {section}{\numberline {4.4}Erweiterung des Modells auf vier Parameter}{16}{section.78}
\contentsline {chapter}{\numberline {5}Anwendung des Pointingmodells auf Daten des Teleskops}{17}{chapter.83}
\contentsline {section}{\numberline {5.1}Datensatz}{17}{section.84}
\contentsline {section}{\numberline {5.2}Programm}{17}{section.86}
\contentsline {section}{\numberline {5.3}Anwendung auf das Pointingmodell mit zwei Parametern}{19}{section.94}
\contentsline {subsection}{\numberline {5.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{19}{subsection.95}
\contentsline {subsection}{\numberline {5.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{19}{subsection.98}
\contentsline {section}{\numberline {5.4}Anwendung auf das Pointingmodell mit 4 Parametern}{22}{section.101}
\contentsline {subsection}{\numberline {5.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{22}{subsection.102}
\contentsline {subsection}{\numberline {5.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{22}{subsection.105}
\contentsline {section}{\numberline {5.5}Vergleich der Parameter}{24}{section.108}
\contentsline {section}{\numberline {5.6}Diskussion der Korrelation}{24}{section.109}
\contentsline {subsection}{\numberline {5.6.1}Unterschiedliche Korrelationen f\IeC {\"u}r Modelle mit gleichen Parametern}{24}{subsection.110}
\contentsline {subsection}{\numberline {5.6.2}Hohe Korrelation im Modell mit vier Parametern}{24}{subsection.111}
\contentsline {section}{\numberline {5.7}Systematische Abweichungen im entwickelten Pointingmodell}{24}{section.112}
\contentsline {chapter}{\numberline {6}Fazit}{25}{chapter.113}
