This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: krieg.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: gamma-Astronomie.aux
A level-1 auxiliary file: CTA.aux
A level-1 auxiliary file: Pointing.aux
The style file: plaindin.bst
A level-1 auxiliary file: declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "iwas"
You've used 4 entries,
            4335 wiz_defined-function locations,
            860 strings with 6910 characters,
and the built_in function-call counts, 4883 in all, are:
= -- 443
> -- 211
< -- 187
+ -- 230
- -- 86
* -- 441
:= -- 959
add.period$ -- 6
call.type$ -- 4
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 89
empty$ -- 230
format.name$ -- 160
if$ -- 818
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 17
newline$ -- 34
num.names$ -- 8
pop$ -- 59
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 381
swap$ -- 47
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 51
width$ -- 5
write$ -- 61
(There was 1 warning)
