\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}$\gamma $-Astronomie}{2}{chapter.8}
\contentsline {section}{\numberline {2.1}Entstehung hochenergetischer Strahlung}{2}{section.9}
\contentsline {section}{\numberline {2.2}Quellen hochenergetischer Strahlung}{2}{section.10}
\contentsline {section}{\numberline {2.3}Detektion von Strahlung}{3}{section.12}
\contentsline {subsection}{\numberline {2.3.1}Luftschauer}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.3.2}Tscherenkow-Strahlung}{4}{subsection.14}
\contentsline {subsection}{\numberline {2.3.3}Bodengest\IeC {\"u}tzte Detektion der Tscherenkow-Strahlung}{5}{subsection.17}
\contentsline {chapter}{\numberline {3}Das Cherenkov Telescope Array}{7}{chapter.19}
\contentsline {section}{\numberline {3.1}Design-Konzept}{7}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Teleskoptypen}{7}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Array-Konzept}{8}{subsection.23}
\contentsline {section}{\numberline {3.2}Prototyp in Adlershof}{8}{section.25}
\contentsline {subsection}{\numberline {3.2.1}Pointing des Teleskops mit CCD-Kameras}{8}{subsection.27}
\contentsline {subsection}{\numberline {3.2.2}Kameras des MST}{10}{subsection.28}
\contentsline {chapter}{\numberline {4}Pointingmodell f\IeC {\"u}r eine gro\IeC {\ss }e Abweichung zur optischen Achse}{12}{chapter.31}
\contentsline {section}{\numberline {4.1}Koordinaten}{12}{section.32}
\contentsline {section}{\numberline {4.2}Entwicklung von Pointingmodellen}{12}{section.34}
\contentsline {section}{\numberline {4.3}Pointingmodell mit zwei Parametern}{13}{section.44}
\contentsline {subsection}{\numberline {4.3.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}{13}{subsection.45}
\contentsline {subsection}{\numberline {4.3.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{15}{subsection.60}
\contentsline {section}{\numberline {4.4}Erweiterung des Modells auf vier Parameter}{17}{section.79}
\contentsline {chapter}{\numberline {5}Anwendung des Pointingmodells auf Daten des Teleskops}{18}{chapter.84}
\contentsline {section}{\numberline {5.1}Datensatz}{18}{section.85}
\contentsline {section}{\numberline {5.2}Bestimmung der optimalen Parameter f\IeC {\"u}r die Pointingmodelle}{20}{section.89}
\contentsline {section}{\numberline {5.3}Anwendung auf das Pointingmodell mit zwei Parametern}{21}{section.98}
\contentsline {subsection}{\numberline {5.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{21}{subsection.99}
\contentsline {subsection}{\numberline {5.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{22}{subsection.102}
\contentsline {section}{\numberline {5.4}Anwendung auf das Pointingmodell mit 4 Parametern}{22}{section.105}
\contentsline {subsection}{\numberline {5.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{23}{subsection.106}
\contentsline {subsection}{\numberline {5.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{23}{subsection.109}
\contentsline {section}{\numberline {5.5}Vergleich der Parameter}{23}{section.112}
\contentsline {section}{\numberline {5.6}Diskussion der Korrelation}{23}{section.113}
\contentsline {subsection}{\numberline {5.6.1}Unterschiedliche Korrelationen f\IeC {\"u}r Modelle mit gleichen Parametern}{25}{subsection.114}
\contentsline {subsection}{\numberline {5.6.2}Hohe Korrelation im Modell mit vier Parametern}{25}{subsection.115}
\contentsline {section}{\numberline {5.7}Systematische Abweichungen im entwickelten Pointingmodell}{25}{section.116}
\contentsline {chapter}{\numberline {6}Fazit}{26}{chapter.117}
