\select@language {english}
\contentsline {chapter}{\numberline {1}gamma-Astronomie}{2}{chapter.7}
\contentsline {section}{\numberline {1.1}Quellen und Entstehung von hochenergetischer Strahlung}{2}{section.8}
\contentsline {subsection}{\numberline {1.1.1}bottom up}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}top down}{2}{subsection.10}
\contentsline {section}{\numberline {1.2}Detektion von Strahlung}{3}{section.11}
\contentsline {subsection}{\numberline {1.2.1}Luftschauer}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Cherenkov Strahlung}{3}{subsection.13}
\contentsline {subsection}{\numberline {1.2.3}Detektion mit Teleskopen}{3}{subsection.14}
\contentsline {chapter}{\numberline {2}Das Cherenkov Telescope Array}{4}{chapter.15}
\contentsline {chapter}{\numberline {3}Bildanalyse}{5}{chapter.16}
\contentsline {section}{\numberline {3.1}CCD Kameras}{5}{section.17}
\contentsline {section}{\numberline {3.2}Verwendete Kamera}{5}{section.18}
\contentsline {section}{\numberline {3.3}Helligkeit der Bilder}{5}{section.19}
\contentsline {section}{\numberline {3.4}Korrelation der Werte}{6}{section.20}
\contentsline {subsection}{\numberline {3.4.1}Abh\~A\IeC {\textcurrency }ngigkeit von der Belichtungszeit}{6}{subsection.21}
\contentsline {subsection}{\numberline {3.4.2}Abh\~A\IeC {\textcurrency }ngigkeit vom gain}{6}{subsection.22}
\contentsline {section}{\numberline {3.5}Fazit}{6}{section.23}
\contentsline {chapter}{\numberline {4}Pointingmodell}{7}{chapter.24}
\contentsline {section}{\numberline {4.1}Koordinatens des MST}{7}{section.25}
\contentsline {section}{\numberline {4.2}Kameras des MST}{7}{section.26}
\contentsline {section}{\numberline {4.3}Entwicklung von Pointingmodellen}{7}{section.27}
\contentsline {section}{\numberline {4.4}Vereinfachtes Pointingmodell f\"ur feste Azimutwerte}{8}{section.28}
