\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zu sehen sind alle von TeVCat registrierten und kategorisierten VHE-Quellen (ab einer Energie von $E~>50\unit {GeV}$\cite {TeVCat2}). Die roten Punkte stehen beispielsweise f\IeC {\"u}r AGNs, die violetten f\IeC {\"u}r PWNs und die grauen f\IeC {\"u}r unbekannte und unidentifizierte Quellen. \cite {TevCat}}}{4}{figure.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Tscherenkow-Effekt: Ein geladenes Teilchen durchfliegt ein dielektrisches Medium mit einer Geschwindigkeit \IeC {\"u}ber der der Lichtgeschwindigkeit im Medium und erzeugt Wellenfronten.}}{5}{figure.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Detektion hochenergetischer Strahlung: Das in die Atmosph\IeC {\"a}re eintretende Photon erzeugt einen elektromagnetischen Luftschauer (oben rechts), der wiederum Cherenkovlicht erzeugt, welches am Boden mit IACTs detektiert werden kann. Ein Detektionsbild ist unten links zu sehen.\cite {Flickr}}}{6}{figure.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die drei verschieden gro\IeC {\ss }en Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST \cite {Flickr}}}{8}{figure.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Der geplante Aufbau der Arrays auf La Palma und in der Atacamaw\IeC {\"u}ste: Auf La Palma werden zun\IeC {\"a}chst nur die beiden gr\IeC {\"o}\IeC {\ss }eren Teleskoptypen errichtet. In der Atacamaw\IeC {\"u}ste werden alle drei Teleskoptypten verwendet. Aufgrund der gro\IeC {\ss }en freien Fl\IeC {\"a}che kann hier auch ein gro\IeC {\ss }er Bereich symmetrisch abgedeckt werden.\cite {Flickr}}}{9}{figure.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Der Prototyp des MST in Berlin. Die Tscherenkow-Kamera wurde durch einen Dummy ersetzt und in der Mitte des Reflektors befinden sich drei CCD-Kameras.}}{9}{figure.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Die drei f\IeC {\"u}r das Pointing verwendeten CCD-Kameras. Rechts befindet sich mit dem gr\IeC {\"o}\IeC {\ss }ten Gesichtsfeld die Single-CCD, in der Mitte oben die Lid-CCD die nur die Tscherenkow-Kamera ablichtet und links die Sky-CCD, die, wie man hier gut erkennen kann, einen gro\IeC {\ss }en Winkel zur optischen Achse des Teleskops hat, um den Nachthimmel beobachten zu k\IeC {\"o}nnen.}}{10}{figure.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Die verwendeten Koordinaten}}{12}{figure.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphische Darstellung der Differenzen zwischen Drive- und CCD-Koordinaten f\IeC {\"u}r die Sky-CCD am MST. Man erkennt, dass die die Abweichungen f\IeC {\"u}r Azimut und Elevation mit steigender Elevation ebenfalls steigen}}{14}{figure.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Die am Teleskop eingestellten Position zur Datenaufnahme: Die Daten wurden in einer spiralf\IeC {\"o}rmigen Bewegung des Teleskops aufgenommen.}}{18}{figure.88}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Verteilung der von \texttt {astrometry.net} bestimmten Pixelscales: Diese sollte dem in Tabelle \ref {tab:SkyCCD} angegebenen Wert von $11.03\unit {arcsec}$ entsprechen.}}{19}{figure.89}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Die Abweichungen der mithilfe von zwei Parametern vorhergesagten CCD-Koordinaten zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz): Das Modell eliminiert einen gro\IeC {\ss }en Teil der Abweichungen}}{21}{figure.101}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Die Abweichungen der vorhergesagten CCD-Koordinaten im Vergleich zu den gemessenen im Detail: Es sind noch systematische Abweichungen zu sehen, die darauf schlie\IeC {\ss }en lassen, dass das Modell noch nicht vollst\IeC {\"a}ndig ist.}}{22}{figure.102}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Die vom Zwei-Parameter-Modell vorhergesagten Drive-Koordinaten (rot) im Vergleich zu den experimentell bestimmten (schwarz)}}{22}{figure.103}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Die Abweichungen der vom Zwei-Parameter-Modell vorhergesagten CCD-Koordinaten zu den realen Werten (rot) im Vergleich zu den Differenzen zwischen Drive und CCD (schwarz): Wie beim inversen Modell werden die Abweichungen gr\IeC {\"o}\IeC {\ss }tenteils korrigiert.}}{23}{figure.106}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gezeigt sind die Differenzen zwischen den vom Zwei-Parameter-Modell vorhergesagten CCD-Koordinaten und den gemessenen CCD-Koordinaten im Detail: Hier sind \IeC {\"a}hnliche systematische Abweichungen wie im inversen Modell sichtbar.}}{24}{figure.107}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Die vom Zwei-Parameter-Modell vorhergesagten CCD-Koordinaten (rot) im Vergleich zu den experimentell bestimmten (schwarz)}}{25}{figure.108}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Vergleich der Differenzen zwischen den vom Vier-Parameter-Modell (rot) bzw vom Zwei-Parameter-Modell (schwarz) vorhergesagten Drive-Koordinaten und den realen Werten: Die beiden zus\IeC {\"a}tzlichen Parameter bringen kaum eine Verbesserung.}}{26}{figure.112}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Die vom Vier-Parameter-Modell (rot) vorhergesagten im Vergleich zu den vom Zwei-Parameter-Modell (schwarz) vorhergesagten Drive-Koordinaten: Es ist kaum ein Unterschied zu erkennen.}}{27}{figure.113}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Das Vier-Parameter-Modell (rot) f\IeC {\"u}r die Vorhersage der CCD-Koordinaten im Vergleich zum Zwei-Parameter-Modell (schwarz): Wie erwartet sind kaum Verbesserungen zu erkennnen.}}{28}{figure.118}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Die vom Vier-Parameter-Modell (rot) im Vergleich zu den vom Zwei-Parameter-Modell vorhergesagten Koordinaten der CCD.}}{28}{figure.119}
\addvspace {10\p@ }
\addvspace {10\p@ }
