\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}$\gamma $-Astronomie}{2}{chapter.8}
\contentsline {section}{\numberline {2.1}Entstehung hochenergetischer Strahlung}{2}{section.9}
\contentsline {section}{\numberline {2.2}Quellen hochenergetischer Strahlung}{2}{section.10}
\contentsline {section}{\numberline {2.3}Detektion von Strahlung}{3}{section.12}
\contentsline {subsection}{\numberline {2.3.1}Luftschauer}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.3.2}Tscherenkow-Strahlung}{4}{subsection.14}
\contentsline {subsection}{\numberline {2.3.3}Bodengest\IeC {\"u}tzte Detektion der Tscherenkow-Strahlung}{5}{subsection.17}
\contentsline {chapter}{\numberline {3}Das Cherenkov Telescope Array}{7}{chapter.19}
\contentsline {section}{\numberline {3.1}Design-Konzept}{7}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Teleskoptypen}{7}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Array-Konzept}{8}{subsection.23}
\contentsline {section}{\numberline {3.2}Prototyp in Adlershof}{8}{section.25}
\contentsline {subsection}{\numberline {3.2.1}Pointing des Teleskops mit CCD-Kameras}{8}{subsection.27}
\contentsline {subsection}{\numberline {3.2.2}Kameras des MST}{10}{subsection.28}
\contentsline {chapter}{\numberline {4}Ableitung eines grundlegenden Pointingmodells}{11}{chapter.31}
\contentsline {section}{\numberline {4.1}Koordinaten}{11}{section.32}
\contentsline {section}{\numberline {4.2}Entwicklung von Pointingmodellen}{11}{section.34}
\contentsline {section}{\numberline {4.3}Motivation des Pointingmodells}{12}{section.44}
\contentsline {section}{\numberline {4.4}Pointingmodell mit zwei Parametern}{13}{section.46}
\contentsline {subsection}{\numberline {4.4.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit von den Drive-Koordinaten}{13}{subsection.47}
\contentsline {subsection}{\numberline {4.4.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{15}{subsection.62}
\contentsline {section}{\numberline {4.5}Erweiterung des Modells auf vier Parameter}{16}{section.81}
\contentsline {chapter}{\numberline {5}Anwendung des Pointingmodells auf Daten des Teleskops}{17}{chapter.86}
\contentsline {section}{\numberline {5.1}Datensatz}{17}{section.87}
\contentsline {section}{\numberline {5.2}Bestimmung der optimalen Parameter f\IeC {\"u}r die Pointingmodelle}{18}{section.90}
\contentsline {section}{\numberline {5.3}Anwendung auf das Pointingmodell mit zwei Parametern}{19}{section.98}
\contentsline {subsection}{\numberline {5.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{19}{subsection.99}
\contentsline {subsection}{\numberline {5.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{22}{subsection.104}
\contentsline {section}{\numberline {5.4}Anwendung auf das Pointingmodell mit vier Parametern}{24}{section.109}
\contentsline {subsection}{\numberline {5.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{24}{subsection.110}
\contentsline {subsection}{\numberline {5.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{26}{subsection.114}
\contentsline {section}{\numberline {5.5}Systematische Abweichungen im entwickelten Pointingmodell}{28}{section.120}
\contentsline {chapter}{\numberline {6}Fazit}{29}{chapter.121}
\contentsline {chapter}{\numberline {A}Anhang}{31}{appendix.123}
