\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Der Cherenkoweffekt: Ein geladenes Teilchen durchfliegt ein dielektrisches Medium mit einer Geschwindigkeit ueber der der Lichtgeschwindigkeit im Medium und erzeugt Wellenfronten.}}{4}{figure.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Detektion hochenergetischer Strahlung: Das in die Atmosphaere eintretende Photon erzeugt einen elektromagnetischen Luftschauer (oben rechts) der widerum Cherenkovlicht erzeugt, welches am Boden mit IACTs detektiert werden kann. Ein Detektionsbild ist unten links zu sehen.}}{5}{figure.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Die drei verschieden grossen Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST}}{7}{figure.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Der geplante Aufbau der Arrays auf La Palma und in der Atacamawueste: Auf La Palma werden zunaechst nur die beiden groesseren Teleskoptypen am Krater des Vulkans errichtet. In der Atacamawueste werden alle drei Teleskoptypten verwendet. Aufgrund der grossen freien Flaeche kann hier auch ein grosser Bereich symmetrisch abgedeckt werden.}}{8}{figure.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die verwendeten Koordinaten}}{9}{figure.29}
\addvspace {10\p@ }
