\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{CherenkovCam}
\textsc{Franco}, A.~D. ; \textsc{White}, R. ; \textsc{Allan}, D. ;
  \textsc{Armstrong}, T. ; \textsc{Ashton}, T. ; \textsc{Balzer}, A. ;
  \textsc{Berge}, D. ; \textsc{Bose}, R. ; \textsc{Brown}, A.~M. ;
  \textsc{Buckley}, J. ; \textsc{Chadwick}, P.~M. ; \textsc{Cooke}, P. ;
  \textsc{Cotter}, G. ; \textsc{Daniel}, M.~K. ; \textsc{Funk}, S. ;
  \textsc{Greenshaw}, T. ; \textsc{Hinton}, J. ; \textsc{Kraus}, M. ;
  \textsc{Lapington}, J. ; \textsc{Molyneux}, P. ; \textsc{Moore}, P. ;
  \textsc{Nolan}, S. ; \textsc{Okumura}, A. ; \textsc{Ross}, D. ;
  \textsc{Rulten}, C. ; \textsc{Schmoll}, J. ; \textsc{Schoorlemmer}, H. ;
  \textsc{Stephan}, M. ; \textsc{Sutcliffe}, P. ; \textsc{Tajima}, H. ;
  \textsc{Thornhill}, J. ; \textsc{Tibaldo}, L. ; \textsc{Varner}, G. ;
  \textsc{Watson}, J.  ; \textsc{Zink}, A.:
\newblock \emph{The first GCT camera for the Cherenkov Telescope Array}.
\newblock 2015

\bibitem[2]{Grupen}
\textsc{Grupen}, Claus:
\newblock \emph{Einstieg in die Astroteilchenphysik: Grundlagen, Messungen und
  Ergebnisse aktueller Forschung (German Edition)}.
\newblock Springer Spektrum, 2017

\bibitem[3]{PDG}
\textsc{Olive}, K.~A. u.\,a.:
\newblock {Review of Particle Physics}.
\newblock {In: }\emph{Chin. Phys.} C38 (2014), S. 090001.
\newblock \url{http://dx.doi.org/10.1088/1674-1137/38/9/090001}. --
\newblock DOI 10.1088/1674--1137/38/9/090001

\bibitem[4]{NextGen}
\textsc{Vercellone}, Stefano ; \textsc{CTA~Consortium} for~t.:
\newblock The next generation Cherenkov Telescope Array observatory: CTA.
\newblock   (2014).
\newblock \url{http://dx.doi.org/10.1016/j.nima.2014.04.015}. --
\newblock DOI 10.1016/j.nima.2014.04.015

\end{thebibliography}
