\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\citation{TeVCat2}
\citation{TevCat}
\citation{Flickr}
\citation{Flickr}
\citation{Flickr}
\@input{einleitung.aux}
\@input{gamma-Astronomie.aux}
\@input{CTA.aux}
\@input{Pointing.aux}
\@input{Auswertung.aux}
\@input{fazit.aux}
\bibdata{bibliography}
\bibcite{Flickr}{1}
\bibcite{TevCat}{2}
\bibcite{DesignConcept}{3}
\bibcite{Grupen}{4}
\bibcite{PDG}{5}
\bibcite{pos}{6}
\bibcite{NextGen}{7}
\bibcite{TeVCat2}{8}
\bibcite{gct}{9}
\bibstyle{plain}
\@input{declaration.aux}
