\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\citation{TeVCat2}
\citation{TevCat}
\citation{Flickr}
\citation{Flickr}
\citation{Flickr}
\citation{Prosilica}
\@input{einleitung.aux}
\@input{gamma-Astronomie.aux}
\@input{CTA.aux}
\@input{Pointing.aux}
\@input{Auswertung.aux}
\@input{fazit.aux}
\bibdata{bibliography}
\bibcite{Prosilica}{1}
\bibcite{Flickr}{2}
\bibcite{TevCat}{3}
\bibcite{tevstat}{4}
\bibcite{DesignConcept}{5}
\bibcite{GB-VHE}{6}
\bibcite{Grupen}{7}
\bibcite{Ruslan}{8}
\bibcite{PDG}{9}
\bibcite{pos}{10}
\bibcite{NextGen}{11}
\bibcite{TeVCat2}{12}
\bibcite{gct}{13}
\bibstyle{plain}
\@input{appendixA.aux}
\@input{declaration.aux}
\global\@altsecnumformattrue
