This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: krieg.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: gamma-Astronomie.aux
A level-1 auxiliary file: CTA.aux
A level-1 auxiliary file: Pointing.aux
A level-1 auxiliary file: Auswertung.aux
A level-1 auxiliary file: fazit.aux
The style file: plain.bst
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: declaration.aux
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 90 of file bibliography.bib
 : 
 : @article{GB-VHE,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in TevCat
Warning--to sort, need author or key in Flickr
Warning--to sort, need author or key in Prosilica
Warning--empty journal in DesignConcept
Warning--empty journal in GB-VHE
Warning--empty year in Ruslan
Warning--empty journal in NextGen
You've used 12 entries,
            2118 wiz_defined-function locations,
            572 strings with 5777 characters,
and the built_in function-call counts, 3100 in all, are:
= -- 292
> -- 137
< -- 0
+ -- 58
- -- 44
* -- 184
:= -- 521
add.period$ -- 35
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 111
empty$ -- 265
format.name$ -- 44
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 62
num.names$ -- 18
pop$ -- 89
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 150
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 7
while$ -- 22
width$ -- 14
write$ -- 117
(There was 1 error message)
