\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Zu sehen sind alle von Fermi-LAT \IeC {\"u}ber zwei Jahre aufgezeichneten Gammaquellen ab einer Energie von $1\unit {GeV}$. Am rechten Rand ist beispielsweise der Krebsnebel, welcher 1054 aus einer Supernova hervorging, in dessen Zentrum sich heute ein Pulsar befindet. \cite {FermiLAT}}}{3}{figure.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Der Cherenkoweffekt: Ein geladenes Teilchen durchfliegt ein dielektrisches Medium mit einer Geschwindigkeit \IeC {\"u}ber der der Lichtgeschwindigkeit im Medium und erzeugt Wellenfronten.}}{4}{figure.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Detektion hochenergetischer Strahlung: Das in die Atmosph\IeC {\"a}re eintretende Photon erzeugt einen elektromagnetischen Luftschauer (oben rechts) der wiederum Cherenkovlicht erzeugt, welches am Boden mit IACTs detektiert werden kann. Ein Detektionsbild ist unten links zu sehen.}}{5}{figure.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Die drei verschieden gro\IeC {\ss }en Teleskope des CTA: links die drei Varianten des SMT, in der Mitte das MST und rechts das LST}}{7}{figure.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Der geplante Aufbau der Arrays auf La Palma und in der Atacamawueste: Auf La Palma werden zun\IeC {\"a}chst nur die beiden gr\IeC {\"o}\IeC {\ss }eren Teleskoptypen am Krater des Vulkans errichtet. In der Atacamaw\IeC {\"u}ste werden alle drei Teleskoptypten verwendet. Aufgrund der gro\IeC {\ss }en freien Fl\IeC {\"a}che kann hier auch ein gro\IeC {\ss }er Bereich symmetrisch abgedeckt werden.}}{8}{figure.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die verwendeten Koordinaten}}{9}{figure.31}
\addvspace {10\p@ }
