This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: krieg.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: gamma-Astronomie.aux
A level-1 auxiliary file: CTA.aux
A level-1 auxiliary file: Pointing.aux
A level-1 auxiliary file: Auswertung.aux
The style file: plain.bst
A level-1 auxiliary file: declaration.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "iwas"
Warning--to sort, need author or key in FermiLAT
Warning--empty journal in DesignConcept
Warning--empty journal in NextGen
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5285 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 193
> -- 240
< -- 0
+ -- 98
- -- 90
* -- 215
:= -- 453
add.period$ -- 15
call.type$ -- 6
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 57
empty$ -- 127
format.name$ -- 90
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 30
num.names$ -- 10
pop$ -- 78
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 50
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 11
width$ -- 7
write$ -- 53
(There were 4 warnings)
