\select@language {english}
\contentsline {chapter}{\numberline {1}Erstes Kapitel}{2}{chapter.7}
\contentsline {section}{\numberline {1.1}Erster Abschnitt Kapitel 1}{2}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Erster Unterabschnitt }{2}{subsection.9}
\contentsline {chapter}{\numberline {2}gamma-Astronomie}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Quellen und Entstehung von hochenergetischer Strahlung}{3}{section.11}
\contentsline {subsection}{\numberline {2.1.1}bottom up}{3}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}top down}{3}{subsection.13}
\contentsline {section}{\numberline {2.2}Detektion von Strahlung}{4}{section.14}
\contentsline {subsection}{\numberline {2.2.1}Luftschauer}{4}{subsection.15}
\contentsline {subsection}{\numberline {2.2.2}Cherenkov Strahlung}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.2.3}Detektion mit Teleskopen}{4}{subsection.17}
\contentsline {chapter}{\numberline {3}Das Cherenkov Telescope Array}{5}{chapter.18}
\contentsline {chapter}{\numberline {4}Pointing von Teleskopen}{6}{chapter.19}
\contentsline {section}{\numberline {4.1}Koordinatensysteme in der Astronomie}{6}{section.20}
\contentsline {section}{\numberline {4.2}\~A\IeC {\quotedblbase }quatoriales Koordinatensystem}{6}{section.21}
\contentsline {section}{\numberline {4.3}irgendwas}{6}{section.22}
\contentsline {chapter}{\numberline {6}Bildanalyse}{9}{chapter.31}
\contentsline {section}{\numberline {6.1}CCD Kameras}{9}{section.32}
\contentsline {section}{\numberline {6.2}Verwendete Kamera}{9}{section.33}
\contentsline {section}{\numberline {6.3}owas}{9}{section.34}
\contentsline {section}{\numberline {6.4}Korrelation der Werte}{9}{section.35}
\contentsline {subsection}{\numberline {6.4.1}Abh\~A\IeC {\textcurrency }ngigkeit von der Belichtungszeit}{10}{subsection.36}
\contentsline {subsection}{\numberline {6.4.2}Abh\~A\IeC {\textcurrency }ngigkeit vom gain}{10}{subsection.37}
\contentsline {section}{\numberline {6.5}Fazit}{10}{section.38}
\contentsline {chapter}{\numberline {6}Bildanalyse}{9}{chapter.31}
\contentsline {section}{\numberline {6.1}CCD Kameras}{9}{section.32}
\contentsline {section}{\numberline {6.2}Verwendete Kamera}{9}{section.33}
\contentsline {section}{\numberline {6.3}owas}{9}{section.34}
\contentsline {section}{\numberline {6.4}Korrelation der Werte}{9}{section.35}
\contentsline {subsection}{\numberline {6.4.1}Abh\~A\IeC {\textcurrency }ngigkeit von der Belichtungszeit}{10}{subsection.36}
\contentsline {subsection}{\numberline {6.4.2}Abh\~A\IeC {\textcurrency }ngigkeit vom gain}{10}{subsection.37}
\contentsline {section}{\numberline {6.5}Fazit}{10}{section.38}
