This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: krieg.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: gamma-Astronomie.aux
A level-1 auxiliary file: CTA.aux
A level-1 auxiliary file: Pointing.aux
A level-1 auxiliary file: Auswertung.aux
A level-1 auxiliary file: fazit.aux
The style file: plain.bst
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: declaration.aux
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 90 of file bibliography.bib
 : 
 : @article{GB-VHE,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in TevCat
Warning--to sort, need author or key in Flickr
Warning--to sort, need author or key in Prosilica
Warning--empty journal in DesignConcept
Warning--empty journal in GB-VHE
Warning--empty year in Ruslan
Warning--empty journal in NextGen
You've used 13 entries,
            2118 wiz_defined-function locations,
            575 strings with 6068 characters,
and the built_in function-call counts, 3552 in all, are:
= -- 326
> -- 185
< -- 0
+ -- 78
- -- 62
* -- 223
:= -- 601
add.period$ -- 37
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 118
empty$ -- 287
format.name$ -- 62
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 66
num.names$ -- 20
pop$ -- 106
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 156
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 7
while$ -- 24
width$ -- 15
write$ -- 125
(There was 1 error message)
