\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}$\gamma $-Astronomie}{2}{chapter.8}
\contentsline {section}{\numberline {2.1}Entstehung hochenergetischer Strahlung}{2}{section.9}
\contentsline {section}{\numberline {2.2}Quellen hochenergetischer Strahlung}{2}{section.10}
\contentsline {section}{\numberline {2.3}Detektion von Strahlung}{3}{section.12}
\contentsline {subsection}{\numberline {2.3.1}Luftschauer}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.3.2}Tscherenkow-Strahlung}{4}{subsection.14}
\contentsline {subsection}{\numberline {2.3.3}Bodengest\IeC {\"u}tzte Detektion der Tscherenkow-Strahlung}{5}{subsection.17}
\contentsline {chapter}{\numberline {3}Das Cherenkov Telescope Array}{7}{chapter.19}
\contentsline {section}{\numberline {3.1}Design-Konzept}{7}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Teleskoptypen}{7}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Array-Konzept}{8}{subsection.23}
\contentsline {section}{\numberline {3.2}Prototyp in Adlershof}{8}{section.25}
\contentsline {subsection}{\numberline {3.2.1}Pointing des Teleskops mit CCD-Kameras}{8}{subsection.26}
\contentsline {subsection}{\numberline {3.2.2}Kameras des MST}{9}{subsection.27}
\contentsline {chapter}{\numberline {4}Pointingmodell f\IeC {\"u}r eine gro\IeC {\ss }e Abweichung zur optischen Achse}{10}{chapter.29}
\contentsline {section}{\numberline {4.1}Koordinaten}{10}{section.30}
\contentsline {section}{\numberline {4.2}Entwicklung von Pointingmodellen}{10}{section.32}
\contentsline {section}{\numberline {4.3}Pointingmodell mit zwei Parametern}{11}{section.37}
\contentsline {subsection}{\numberline {4.3.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}{11}{subsection.38}
\contentsline {subsection}{\numberline {4.3.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{12}{subsection.53}
\contentsline {section}{\numberline {4.4}Erweiterung des Modells auf vier Parameter}{14}{section.72}
\contentsline {chapter}{\numberline {5}Anwendung des Pointingmodells auf Daten des Teleskops}{15}{chapter.77}
\contentsline {section}{\numberline {5.1}Datensatz}{15}{section.78}
\contentsline {section}{\numberline {5.2}Programm}{15}{section.80}
\contentsline {section}{\numberline {5.3}Anwendung auf das Pointingmodell mit 2 Parametern}{17}{section.88}
\contentsline {subsection}{\numberline {5.3.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{17}{subsection.89}
\contentsline {subsection}{\numberline {5.3.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{17}{subsection.92}
\contentsline {section}{\numberline {5.4}Anwendung auf das Pointingmodell mit 4 Parametern}{20}{section.95}
\contentsline {subsection}{\numberline {5.4.1}Abh\IeC {\"a}ngigkeit der Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{20}{subsection.96}
\contentsline {subsection}{\numberline {5.4.2}Abh\IeC {\"a}ngigkeit der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drivekoordinaten}{20}{subsection.99}
\contentsline {section}{\numberline {5.5}Diskussion der Korrelation}{20}{section.102}
\contentsline {subsection}{\numberline {5.5.1}Unterschiedliche Korrelationen f\IeC {\"u}r Modelle mit gleichen Parametern}{20}{subsection.103}
\contentsline {subsection}{\numberline {5.5.2}Hohe Korrelation im Modell mit vier Parametern}{22}{subsection.104}
\contentsline {section}{\numberline {5.6}Systematische Abweichungen im entwickelten Pointingmodell}{22}{section.105}
\contentsline {chapter}{\numberline {6}Fazit}{23}{chapter.106}
