\begin{thebibliography}{10}

\bibitem{Flickr}
Cta flickr page.
\newblock \url{https://www.flickr.com/photos/cta_observatory}.
\newblock 13.02.2019.

\bibitem{Prosilica}
Cta flickr page.
\newblock
  \url{https://www.alliedvision.com/de/produkte/kameras/kameradetails/Prosilica%20GC/1350.html}.
\newblock 24.02.2019.

\bibitem{TevCat}
Tevcat homepage.
\newblock \url{"http://tevcat.uchicago.edu"}.
\newblock 13.02.2019.

\bibitem{tevstat}
J.~Buckley, K.~Byrum, B.~Dingus, A.~Falcone, P.~Kaaret, H.~Krawzcynski,
  M.~Pohl, V.~Vassiliev, and D.~A. Williams.
\newblock The status and future of ground-based tev gamma-ray astronomy. a
  white paper prepared for the division of astrophysics of the american
  physical society, 2008.

\bibitem{DesignConcept}
C~T~A Consortium, M~Actis, G~Agnetta, F~Aharonian, and A~Akhperjanian.
\newblock {Design Concepts for the Cherenkov Telescope Array CTA , An Advanced
  Facility for Ground-Based High-Energy Gamma-Ray Astronomy}.
\newblock 2012.

\bibitem{GB-VHE}
M.~de~Naurois and D.~Mazin.
\newblock Ground-based detectors in very-high-energy gamma-ray astronomy.
\newblock 2015.

\bibitem{Grupen}
Claus Grupen.
\newblock {\em Einstieg in die Astroteilchenphysik: Grundlagen, Messungen und
  Ergebnisse aktueller Forschung (German Edition)}.
\newblock Springer Spektrum, 2017.

\bibitem{Ruslan}
Ruslan Konno.
\newblock Erstellung von pointing-modellen für ccd-kameras am mst-prototyp.
\newblock Bachelor thesis, Humboldt-Universität zu Berlin.

\bibitem{PDG}
K.~A. Olive et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C38:090001, 2014.

\bibitem{pos}
Domenico Tiziani, Markus Garczarczyk, Louise Oakes, Ullrich Schwanke,
  Christopher van Eldik, and for~the CTA~Consortium.
\newblock A pointing solution for the medium size telescopes for the cherenkov
  telescope array, 2017.

\bibitem{NextGen}
Stefano Vercellone and for~the CTA~Consortium.
\newblock The next generation cherenkov telescope array observatory: Cta.
\newblock 2014.

\bibitem{TeVCat2}
S.~P. {Wakely} and D.~{Horan}.
\newblock {TeVCat: An online catalog for Very High Energy Gamma-Ray Astronomy}.
\newblock {\em International Cosmic Ray Conference}, 3:1341--1344, 2008.

\bibitem{gct}
R.~White.
\newblock {CHEC}: a compact high energy camera for the cherenkov telescope
  array.
\newblock {\em Journal of Instrumentation}, 12(12):C12059--C12059, dec 2017.

\end{thebibliography}
