This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: krieg.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: gamma-Astronomie.aux
A level-1 auxiliary file: CTA.aux
A level-1 auxiliary file: Pointing.aux
A level-1 auxiliary file: Auswertung.aux
A level-1 auxiliary file: fazit.aux
The style file: plain.bst
A level-1 auxiliary file: declaration.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "iwas"
Warning--to sort, need author or key in TevCat
Warning--empty journal in DesignConcept
Warning--empty journal in NextGen
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5694 characters,
and the built_in function-call counts, 3201 in all, are:
= -- 255
> -- 286
< -- 0
+ -- 117
- -- 106
* -- 266
:= -- 571
add.period$ -- 20
call.type$ -- 8
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 75
empty$ -- 177
format.name$ -- 106
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 95
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 88
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 16
width$ -- 9
write$ -- 72
(There were 4 warnings)
