\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technische Daten der Sky-CCD}}{11}{table.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die Drivekoordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten vorhergesagt wurden.}}{21}{table.101}
\contentsline {table}{\numberline {5.2}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit zwei Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten vorhergesagt wurden.}}{22}{table.106}
\contentsline {table}{\numberline {5.3}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit vier Parametern bestimmten Werte, wobei die Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten vorhergesagt wurden.}}{28}{table.115}
\contentsline {table}{\numberline {5.4}{\ignorespaces Die f\IeC {\"u}r das Pointingmodell mit vier Parametern bestimmten Werte, wobei die CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten vorhergesagt wurden.}}{30}{table.120}
\addvspace {10\p@ }
