This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: krieg.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: gamma-Astronomie.aux
A level-1 auxiliary file: CTA.aux
A level-1 auxiliary file: Pointing.aux
A level-1 auxiliary file: Auswertung.aux
The style file: plain.bst
A level-1 auxiliary file: declaration.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "iwas"
Warning--to sort, need author or key in TevCat
Warning--empty journal in DesignConcept
Warning--empty journal in NextGen
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5442 characters,
and the built_in function-call counts, 2842 in all, are:
= -- 227
> -- 253
< -- 0
+ -- 103
- -- 94
* -- 239
:= -- 509
add.period$ -- 18
call.type$ -- 7
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 68
empty$ -- 155
format.name$ -- 94
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 35
num.names$ -- 12
pop$ -- 81
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 82
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 14
width$ -- 8
write$ -- 64
(There were 4 warnings)
