\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pointingmodell}{10}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Koordinatens des MST}{10}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kameras des MST}{10}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entwicklung von Pointingmodellen}{10}{section.35}}
\newlabel{eq:pointingprinciple}{{4.3}{10}{Entwicklung von Pointingmodellen\relax }{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vereinfachtes Pointingmodell f\"ur feste Azimutwerte}{10}{section.36}}
\@setckpt{Pointing}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
