\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pointingmodell}{10}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklung von Pointingmodellen}{10}{section.30}}
\newlabel{eq:pointingprinciple}{{3.1}{10}{Entwicklung von Pointingmodellen}{equation.31}{}}
\newlabel{eq:pointingprinciple}{{3.1}{10}{Entwicklung von Pointingmodellen}{equation.31}{}}
\newlabel{eq:pointingZero}{{3.2}{10}{Entwicklung von Pointingmodellen}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vereinfachtes Pointingmodell mit zwei Parametern}{10}{section.33}}
\newlabel{eq:startCCD}{{3.3}{10}{Vereinfachtes Pointingmodell mit zwei Parametern}{equation.34}{}}
\newlabel{eq:TransformMat}{{3.2}{10}{Vereinfachtes Pointingmodell mit zwei Parametern}{equation.35}{}}
\newlabel{eq:startDrive}{{3.5}{11}{Vereinfachtes Pointingmodell mit zwei Parametern}{equation.36}{}}
\newlabel{eq:finCCD}{{3.6}{11}{Vereinfachtes Pointingmodell mit zwei Parametern}{equation.37}{}}
\newlabel{eq:finDrive}{{3.7}{11}{Vereinfachtes Pointingmodell mit zwei Parametern}{equation.38}{}}
\newlabel{eq:backtrafoEl}{{3.8}{11}{Vereinfachtes Pointingmodell mit zwei Parametern}{equation.39}{}}
\newlabel{eq:backtrafoAz}{{3.9}{11}{Vereinfachtes Pointingmodell mit zwei Parametern}{equation.40}{}}
\@setckpt{Pointing}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
