\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pointingmodell}{10}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koordinaten}{10}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die verwendeten Koordinaten}}{10}{figure.30}}
\newlabel{img:coordinates}{{3.1}{10}{Die verwendeten Koordinaten\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklung von Pointingmodellen}{10}{section.31}}
\newlabel{eq:pointingZero}{{3.2}{11}{Entwicklung von Pointingmodellen\relax }{equation.33}{}}
\newlabel{eq:pointingprinciple}{{3.4}{11}{Entwicklung von Pointingmodellen\relax }{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pointingmodell mit zwei Parametern}{11}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}{11}{subsection.37}}
\newlabel{eq:startDrive}{{3.5}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.38}{}}
\newlabel{eq:TransformMat}{{3.7}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.40}{}}
\newlabel{eq:startCCD}{{3.8}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.41}{}}
\newlabel{eq:finDrive}{{3.9}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.42}{}}
\newlabel{eq:finCCD}{{3.10}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.43}{}}
\newlabel{eq:backtrafoEl}{{3.11}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.44}{}}
\newlabel{eq:backtrafoAz}{{3.12}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.45}{}}
\newlabel{eq:elD2C}{{3.13}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.46}{}}
\newlabel{eq:azD2C}{{3.14}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{12}{subsection.48}}
\newlabel{eq:t}{{3.17}{12}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten\relax }{equation.51}{}}
\newlabel{eq:elC2D}{{3.20}{13}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten\relax }{equation.54}{}}
\newlabel{eq:azC2D}{{3.27}{13}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten\relax }{equation.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erweiterung des Modells auf vier Parameter}{13}{section.62}}
\newlabel{eq:elD2C4}{{3.28}{13}{Erweiterung des Modells auf vier Parameter\relax }{equation.63}{}}
\newlabel{eq:azD2C4}{{3.29}{13}{Erweiterung des Modells auf vier Parameter\relax }{equation.64}{}}
\newlabel{eq:elD2C4}{{3.30}{13}{Erweiterung des Modells auf vier Parameter\relax }{equation.65}{}}
\newlabel{eq:azD2C4}{{3.31}{13}{Erweiterung des Modells auf vier Parameter\relax }{equation.66}{}}
\@setckpt{Pointing}{
\setcounter{page}{14}
\setcounter{equation}{31}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
