\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pointingmodell}{9}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koordinaten}{9}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die verwendeten Koordinaten}}{9}{figure.29}}
\newlabel{img:coordinates}{{3.1}{9}{Die verwendeten Koordinaten}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklung von Pointingmodellen}{9}{section.30}}
\newlabel{eq:pointingprinciple}{{3.1}{9}{Entwicklung von Pointingmodellen}{equation.31}{}}
\newlabel{eq:pointingprinciple}{{3.2}{10}{Entwicklung von Pointingmodellen}{equation.31}{}}
\newlabel{eq:pointingZero}{{3.2}{10}{Entwicklung von Pointingmodellen}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pointingmodell mit zwei Parametern}{10}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vorhersage der CCD-Koordinaten in Abhaengigkeit der Drive-Koordinaten}{10}{subsection.34}}
\newlabel{eq:startDrive}{{3.3}{10}{Vorhersage der CCD-Koordinaten in Abhaengigkeit der Drive-Koordinaten}{equation.35}{}}
\newlabel{eq:TransformMat}{{3.3.1}{10}{Vorhersage der CCD-Koordinaten in Abhaengigkeit der Drive-Koordinaten}{equation.36}{}}
\newlabel{eq:startCCD}{{3.5}{10}{Vorhersage der CCD-Koordinaten in Abhaengigkeit der Drive-Koordinaten}{equation.37}{}}
\newlabel{eq:finDrive}{{3.6}{10}{Vorhersage der CCD-Koordinaten in Abhaengigkeit der Drive-Koordinaten}{equation.38}{}}
\newlabel{eq:finCCD}{{3.7}{10}{Vorhersage der CCD-Koordinaten in Abhaengigkeit der Drive-Koordinaten}{equation.39}{}}
\newlabel{eq:backtrafoEl}{{3.8}{11}{Vorhersage der CCD-Koordinaten in Abhaengigkeit der Drive-Koordinaten}{equation.40}{}}
\newlabel{eq:backtrafoAz}{{3.9}{11}{Vorhersage der CCD-Koordinaten in Abhaengigkeit der Drive-Koordinaten}{equation.41}{}}
\newlabel{eq:elD2C}{{3.10}{11}{Vorhersage der CCD-Koordinaten in Abhaengigkeit der Drive-Koordinaten}{equation.42}{}}
\newlabel{eq:azD2C}{{3.11}{11}{Vorhersage der CCD-Koordinaten in Abhaengigkeit der Drive-Koordinaten}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vorhersage der Drive-Koordinaten in Abhaengigkeit der CCD-Koordinaten}{11}{subsection.44}}
\newlabel{eq:elC2D}{{3.12}{11}{Vorhersage der Drive-Koordinaten in Abhaengigkeit der CCD-Koordinaten}{equation.45}{}}
\newlabel{eq:azC2D}{{3.13}{11}{Vorhersage der Drive-Koordinaten in Abhaengigkeit der CCD-Koordinaten}{equation.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erweiterung des Modells auf vier Parameter}{11}{section.47}}
\newlabel{eq:elD2C4}{{3.14}{11}{Erweiterung des Modells auf vier Parameter}{equation.48}{}}
\newlabel{eq:azD2C4}{{3.15}{11}{Erweiterung des Modells auf vier Parameter}{equation.49}{}}
\newlabel{eq:elD2C4}{{3.16}{11}{Erweiterung des Modells auf vier Parameter}{equation.50}{}}
\newlabel{eq:azD2C4}{{3.17}{11}{Erweiterung des Modells auf vier Parameter}{equation.51}{}}
\@setckpt{Pointing}{
\setcounter{page}{12}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
