\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}Pointingmodell}{8}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Koordinatens des MST}{8}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Kameras des MST}{8}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Entwicklung von Pointingmodellen}{8}{section.38}}
\newlabel{eq:pointingprinciple}{{.3}{8}{Entwicklung von Pointingmodellen\relax }{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Vereinfachtes Pointingmodell f\"ur feste Azimutwerte}{8}{section.39}}
\@setckpt{Pointing}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
