\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pointingmodell f\IeC {\"u}r eine gro\IeC {\ss }e Abweichung zur optischen Achse}{10}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pointing}{{4}{10}{Pointingmodell für eine große Abweichung zur optischen Achse}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Koordinaten}{10}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die verwendeten Koordinaten}}{10}{figure.32}}
\newlabel{img:coordinates}{{4.1}{10}{Die verwendeten Koordinaten}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklung von Pointingmodellen}{10}{section.33}}
\newlabel{eq:pointingZero}{{4.2}{11}{Entwicklung von Pointingmodellen}{equation.35}{}}
\newlabel{eq:pointingprinciple}{{4.4}{11}{Entwicklung von Pointingmodellen}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pointingmodell mit zwei Parametern}{11}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}{11}{subsection.39}}
\newlabel{eq:startDrive}{{4.5}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.40}{}}
\newlabel{eq:TransformMat}{{4.7}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.42}{}}
\newlabel{eq:startCCD}{{4.8}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.43}{}}
\newlabel{eq:finDrive}{{4.9}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.44}{}}
\newlabel{eq:finCCD}{{4.10}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.45}{}}
\newlabel{eq:finCCDab}{{4.13}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.48}{}}
\newlabel{eq:backtrafoEl}{{4.14}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.49}{}}
\newlabel{eq:backtrafoAz}{{4.15}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.50}{}}
\newlabel{eq:elD2C}{{4.16}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{12}{equation.52}}
\newlabel{eq:t}{{4.24}{13}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.59}{}}
\newlabel{eq:elC2D}{{4.28}{13}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.63}{}}
\newlabel{eq:azC2D}{{4.33}{13}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erweiterung des Modells auf vier Parameter}{14}{equation.68}}
\newlabel{eq:elD2C4}{{4.34}{14}{Erweiterung des Modells auf vier Parameter}{equation.69}{}}
\newlabel{eq:azD2C4}{{4.35}{14}{Erweiterung des Modells auf vier Parameter}{equation.70}{}}
\newlabel{eq:elD2C4}{{4.36}{14}{Erweiterung des Modells auf vier Parameter}{equation.71}{}}
\newlabel{eq:azD2C4}{{4.37}{14}{Erweiterung des Modells auf vier Parameter}{equation.72}{}}
\@setckpt{Pointing}{
\setcounter{page}{15}
\setcounter{equation}{37}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
