\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pointingmodell}{9}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koordinaten}{9}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die verwendeten Koordinaten}}{9}{figure.28}}
\newlabel{img:coordinates}{{3.1}{9}{Die verwendeten Koordinaten\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklung von Pointingmodellen}{9}{section.29}}
\newlabel{eq:pointingprinciple}{{3.2}{9}{Entwicklung von Pointingmodellen\relax }{equation.31}{}}
\newlabel{eq:pointingZero}{{3.4}{10}{Entwicklung von Pointingmodellen\relax }{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pointingmodell mit zwei Parametern}{10}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}{10}{subsection.35}}
\newlabel{eq:startDrive}{{3.5}{10}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.36}{}}
\newlabel{eq:TransformMat}{{3.7}{10}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.38}{}}
\newlabel{eq:startCCD}{{3.8}{10}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.39}{}}
\newlabel{eq:finDrive}{{3.9}{10}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.40}{}}
\newlabel{eq:finCCD}{{3.10}{10}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.41}{}}
\newlabel{eq:backtrafoEl}{{3.11}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.42}{}}
\newlabel{eq:backtrafoAz}{{3.12}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.43}{}}
\newlabel{eq:elD2C}{{3.13}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.44}{}}
\newlabel{eq:azD2C}{{3.14}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten\relax }{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{11}{subsection.46}}
\newlabel{eq:elC2D}{{3.15}{11}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten\relax }{equation.47}{}}
\newlabel{eq:azC2D}{{3.16}{11}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten\relax }{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erweiterung des Modells auf vier Parameter}{11}{section.49}}
\newlabel{eq:elD2C4}{{3.17}{11}{Erweiterung des Modells auf vier Parameter\relax }{equation.50}{}}
\newlabel{eq:azD2C4}{{3.18}{11}{Erweiterung des Modells auf vier Parameter\relax }{equation.51}{}}
\newlabel{eq:elD2C4}{{3.19}{11}{Erweiterung des Modells auf vier Parameter\relax }{equation.52}{}}
\newlabel{eq:azD2C4}{{3.20}{11}{Erweiterung des Modells auf vier Parameter\relax }{equation.53}{}}
\@setckpt{Pointing}{
\setcounter{page}{12}
\setcounter{equation}{20}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
