\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pointingmodell f\IeC {\"u}r eine gro\IeC {\ss }e Abweichung zur optischen Achse}{11}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pointing}{{4}{11}{Pointingmodell für eine große Abweichung zur optischen Achse}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Koordinaten}{11}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die verwendeten Koordinaten}}{11}{figure.32}}
\newlabel{img:coordinates}{{4.1}{11}{Die verwendeten Koordinaten}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklung von Pointingmodellen}{11}{section.33}}
\newlabel{eq:pointingZero}{{4.2}{12}{Entwicklung von Pointingmodellen}{equation.35}{}}
\newlabel{eq:pointingprinciple}{{4.9}{12}{Entwicklung von Pointingmodellen}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pointingmodell mit zwei Parametern}{12}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}{12}{subsection.44}}
\newlabel{eq:startDrive}{{4.10}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.45}{}}
\newlabel{eq:TransformMat}{{4.12}{13}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.47}{}}
\newlabel{eq:startCCD}{{4.13}{13}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.48}{}}
\newlabel{eq:finDrive}{{4.14}{13}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.49}{}}
\newlabel{eq:finCCD}{{4.15}{13}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.50}{}}
\newlabel{eq:finCCDab}{{4.18}{13}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.53}{}}
\newlabel{eq:backtrafoEl}{{4.19}{13}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.54}{}}
\newlabel{eq:backtrafoAz}{{4.21}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.56}{}}
\newlabel{eq:elD2C}{{4.22}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.57}{}}
\newlabel{eq:azD2C}{{4.23}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{14}{subsection.59}}
\newlabel{eq:sint}{{4.28}{14}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.64}{}}
\newlabel{eq:cost}{{4.29}{14}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.65}{}}
\newlabel{eq:t}{{4.30}{14}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.66}{}}
\newlabel{eq:t12}{{4.33}{15}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.69}{}}
\newlabel{eq:elC2D}{{4.36}{15}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.72}{}}
\newlabel{eq:azC2D}{{4.41}{15}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erweiterung des Modells auf vier Parameter}{16}{section.78}}
\newlabel{eq:elD2C4}{{4.42}{16}{Erweiterung des Modells auf vier Parameter}{equation.79}{}}
\newlabel{eq:azD2C4}{{4.43}{16}{Erweiterung des Modells auf vier Parameter}{equation.80}{}}
\newlabel{eq:elC2D4}{{4.44}{16}{Erweiterung des Modells auf vier Parameter}{equation.81}{}}
\newlabel{eq:azC2D4}{{4.45}{16}{Erweiterung des Modells auf vier Parameter}{equation.82}{}}
\@setckpt{Pointing}{
\setcounter{page}{17}
\setcounter{equation}{45}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
