\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pointingmodell}{9}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Koordinatens des MST}{9}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kameras des MST}{9}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entwicklung von Pointingmodellen}{9}{section.30}}
\newlabel{eq:pointingprinciple}{{4.3}{9}{Entwicklung von Pointingmodellen}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vereinfachtes Pointingmodell f\"ur feste Azimutwerte}{9}{section.31}}
\@setckpt{Pointing}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
