\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ableitung eines grundlegenden Pointingmodells}{11}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pointing}{{4}{11}{Ableitung eines grundlegenden Pointingmodells\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Koordinaten}{11}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die verwendeten Koordinaten}}{11}{figure.33}}
\newlabel{img:coordinates}{{4.1}{11}{Die verwendeten Koordinaten\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklung von Pointingmodellen}{11}{section.34}}
\citation{Ruslan}
\newlabel{eq:PointingZero-}{{4.1}{12}{Entwicklung von Pointingmodellen\relax }{equation.35}{}}
\newlabel{eq:pointingZero}{{4.2}{12}{Entwicklung von Pointingmodellen\relax }{equation.36}{}}
\newlabel{eq:sinel}{{4.3}{12}{Entwicklung von Pointingmodellen\relax }{equation.37}{}}
\newlabel{eq:approx}{{4.4}{12}{Entwicklung von Pointingmodellen\relax }{equation.38}{}}
\newlabel{eq:pointingprinciple}{{4.9}{12}{Entwicklung von Pointingmodellen\relax }{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motivation des Pointingmodells}{12}{section.44}}
\newlabel{img:dataset}{{4.3}{13}{Motivation des Pointingmodells\relax }{section.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphische Darstellung der Differenzen zwischen Drive- und CCD-Koordinaten f\IeC {\"u}r die Sky-CCD am MST. Man erkennt, dass die Abweichungen f\IeC {\"u}r Azimut und Elevation mit steigender Elevation ebenfalls steigen.}}{13}{figure.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pointingmodell mit zwei Parametern}{13}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit von den Drive-Koordinaten}{13}{subsection.47}}
\newlabel{eq:startDrive}{{4.10}{13}{Vorhersage der CCD-Koordinaten in Abhängigkeit von den Drive-Koordinaten\relax }{equation.48}{}}
\newlabel{eq:TransformMat}{{4.12}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit von den Drive-Koordinaten\relax }{equation.50}{}}
\newlabel{eq:startCCD}{{4.13}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit von den Drive-Koordinaten\relax }{equation.51}{}}
\newlabel{eq:finDrive}{{4.14}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit von den Drive-Koordinaten\relax }{equation.52}{}}
\newlabel{eq:finCCD}{{4.15}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit von den Drive-Koordinaten\relax }{equation.53}{}}
\newlabel{eq:finCCDab}{{4.18}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit von den Drive-Koordinaten\relax }{equation.56}{}}
\newlabel{eq:backtrafoEl}{{4.19}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit von den Drive-Koordinaten\relax }{equation.57}{}}
\newlabel{eq:backtrafoAz}{{4.21}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit von den Drive-Koordinaten\relax }{equation.59}{}}
\newlabel{eq:elD2C}{{4.22}{15}{Vorhersage der CCD-Koordinaten in Abhängigkeit von den Drive-Koordinaten\relax }{equation.60}{}}
\newlabel{eq:azD2C}{{4.23}{15}{Vorhersage der CCD-Koordinaten in Abhängigkeit von den Drive-Koordinaten\relax }{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{15}{subsection.62}}
\newlabel{eq:sint}{{4.28}{15}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten\relax }{equation.67}{}}
\newlabel{eq:cost}{{4.29}{15}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten\relax }{equation.68}{}}
\newlabel{eq:t}{{4.30}{15}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten\relax }{equation.69}{}}
\newlabel{eq:t12}{{4.33}{15}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten\relax }{equation.72}{}}
\newlabel{eq:elC2D}{{4.36}{16}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten\relax }{equation.75}{}}
\newlabel{eq:azC2D}{{4.41}{16}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten\relax }{equation.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erweiterung des Modells auf vier Parameter}{16}{section.81}}
\newlabel{se:4par}{{4.5}{16}{Erweiterung des Modells auf vier Parameter\relax }{section.81}{}}
\newlabel{eq:elD2C4}{{4.42}{16}{Erweiterung des Modells auf vier Parameter\relax }{equation.82}{}}
\newlabel{eq:azD2C4}{{4.43}{16}{Erweiterung des Modells auf vier Parameter\relax }{equation.83}{}}
\newlabel{eq:elC2D4}{{4.44}{16}{Erweiterung des Modells auf vier Parameter\relax }{equation.84}{}}
\newlabel{eq:azC2D4}{{4.45}{16}{Erweiterung des Modells auf vier Parameter\relax }{equation.85}{}}
\@setckpt{Pointing}{
\setcounter{page}{17}
\setcounter{equation}{45}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
