\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pointingmodell f\IeC {\"u}r eine gro\IeC {\ss }e Abweichung zur optischen Achse}{12}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pointing}{{4}{12}{Pointingmodell für eine große Abweichung zur optischen Achse}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Koordinaten}{12}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die verwendeten Koordinaten}}{12}{figure.33}}
\newlabel{img:coordinates}{{4.1}{12}{Die verwendeten Koordinaten}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklung von Pointingmodellen}{12}{section.34}}
\newlabel{eq:pointingZero}{{4.2}{13}{Entwicklung von Pointingmodellen}{equation.36}{}}
\newlabel{eq:pointingprinciple}{{4.9}{13}{Entwicklung von Pointingmodellen}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motivation des Pointingmodells}{13}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pointingmodell mit zwei Parametern}{13}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}{13}{subsection.46}}
\newlabel{eq:startDrive}{{4.10}{13}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.47}{}}
\newlabel{eq:TransformMat}{{4.12}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.49}{}}
\newlabel{eq:startCCD}{{4.13}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.50}{}}
\newlabel{eq:finDrive}{{4.14}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.51}{}}
\newlabel{eq:finCCD}{{4.15}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.52}{}}
\newlabel{eq:finCCDab}{{4.18}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.55}{}}
\newlabel{eq:backtrafoEl}{{4.19}{14}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.56}{}}
\newlabel{eq:backtrafoAz}{{4.21}{15}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.58}{}}
\newlabel{eq:elD2C}{{4.22}{15}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.59}{}}
\newlabel{eq:azD2C}{{4.23}{15}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{15}{subsection.61}}
\newlabel{eq:sint}{{4.28}{15}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.66}{}}
\newlabel{eq:cost}{{4.29}{15}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.67}{}}
\newlabel{eq:t}{{4.30}{15}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.68}{}}
\newlabel{eq:t12}{{4.33}{16}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.71}{}}
\newlabel{eq:elC2D}{{4.36}{16}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.74}{}}
\newlabel{eq:azC2D}{{4.41}{16}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erweiterung des Modells auf vier Parameter}{17}{section.80}}
\newlabel{se:4par}{{4.5}{17}{Erweiterung des Modells auf vier Parameter}{section.80}{}}
\newlabel{eq:elD2C4}{{4.42}{17}{Erweiterung des Modells auf vier Parameter}{equation.81}{}}
\newlabel{eq:azD2C4}{{4.43}{17}{Erweiterung des Modells auf vier Parameter}{equation.82}{}}
\newlabel{eq:elC2D4}{{4.44}{17}{Erweiterung des Modells auf vier Parameter}{equation.83}{}}
\newlabel{eq:azC2D4}{{4.45}{17}{Erweiterung des Modells auf vier Parameter}{equation.84}{}}
\@setckpt{Pointing}{
\setcounter{page}{18}
\setcounter{equation}{45}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
