\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pointingmodell}{9}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koordinaten}{9}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die verwendeten Koordinaten}}{9}{figure.31}}
\newlabel{img:coordinates}{{3.1}{9}{Die verwendeten Koordinaten}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklung von Pointingmodellen}{9}{section.32}}
\newlabel{eq:pointingZero}{{3.2}{10}{Entwicklung von Pointingmodellen}{equation.34}{}}
\newlabel{eq:pointingprinciple}{{3.4}{10}{Entwicklung von Pointingmodellen}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pointingmodell mit zwei Parametern}{10}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}{10}{subsection.38}}
\newlabel{eq:startDrive}{{3.5}{10}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.39}{}}
\newlabel{eq:TransformMat}{{3.7}{10}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.41}{}}
\newlabel{eq:startCCD}{{3.8}{10}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.42}{}}
\newlabel{eq:finDrive}{{3.9}{10}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.43}{}}
\newlabel{eq:finCCD}{{3.10}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.44}{}}
\newlabel{eq:finCCDab}{{3.13}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.47}{}}
\newlabel{eq:backtrafoEl}{{3.14}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.48}{}}
\newlabel{eq:backtrafoAz}{{3.15}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.49}{}}
\newlabel{eq:elD2C}{{3.16}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{11}{equation.51}}
\newlabel{eq:t}{{3.24}{12}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.58}{}}
\newlabel{eq:elC2D}{{3.28}{12}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.62}{}}
\newlabel{eq:azC2D}{{3.33}{12}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erweiterung des Modells auf vier Parameter}{13}{equation.67}}
\newlabel{eq:elD2C4}{{3.34}{13}{Erweiterung des Modells auf vier Parameter}{equation.68}{}}
\newlabel{eq:azD2C4}{{3.35}{13}{Erweiterung des Modells auf vier Parameter}{equation.69}{}}
\newlabel{eq:elD2C4}{{3.36}{13}{Erweiterung des Modells auf vier Parameter}{equation.70}{}}
\newlabel{eq:azD2C4}{{3.37}{13}{Erweiterung des Modells auf vier Parameter}{equation.71}{}}
\@setckpt{Pointing}{
\setcounter{page}{14}
\setcounter{equation}{37}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
