\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pointingmodell}{9}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklung von Pointingmodellen}{9}{section.28}}
\newlabel{eq:pointingprinciple}{{3.1}{9}{Entwicklung von Pointingmodellen\relax }{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vereinfachtes Pointingmodell mit zwei Parametern}{9}{section.30}}
\newlabel{eq:startDrive}{{3.2}{9}{Vereinfachtes Pointingmodell mit zwei Parametern\relax }{equation.31}{}}
\newlabel{eq:TransformMat}{{3.2}{9}{Vereinfachtes Pointingmodell mit zwei Parametern\relax }{equation.32}{}}
\newlabel{eq:startCCD}{{3.4}{9}{Vereinfachtes Pointingmodell mit zwei Parametern\relax }{equation.33}{}}
\newlabel{eq:finDrive}{{3.5}{9}{Vereinfachtes Pointingmodell mit zwei Parametern\relax }{equation.34}{}}
\newlabel{eq:finCCD}{{3.6}{10}{Vereinfachtes Pointingmodell mit zwei Parametern\relax }{equation.35}{}}
\newlabel{eq:backtrafoEl}{{3.7}{10}{Vereinfachtes Pointingmodell mit zwei Parametern\relax }{equation.36}{}}
\newlabel{eq:backtrafoAz}{{3.8}{10}{Vereinfachtes Pointingmodell mit zwei Parametern\relax }{equation.37}{}}
\@setckpt{Pointing}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
