\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pointingmodell}{10}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koordinatens des MST}{10}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kameras des MST}{10}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entwicklung von Pointingmodellen}{10}{section.31}}
\newlabel{eq:pointingprinciple}{{3.1}{10}{Entwicklung von Pointingmodellen}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vereinfachtes Pointingmodell f\"ur feste Azimutwerte}{10}{section.33}}
\@setckpt{Pointing}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
