\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pointingmodell}{10}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koordinaten}{10}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die verwendeten Koordinaten}}{10}{figure.30}}
\newlabel{img:coordinates}{{3.1}{10}{Die verwendeten Koordinaten}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklung von Pointingmodellen}{10}{section.31}}
\newlabel{eq:pointingprinciple}{{3.2}{10}{Entwicklung von Pointingmodellen}{equation.33}{}}
\newlabel{eq:pointingZero}{{3.4}{11}{Entwicklung von Pointingmodellen}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pointingmodell mit zwei Parametern}{11}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}{11}{subsection.37}}
\newlabel{eq:startDrive}{{3.5}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.38}{}}
\newlabel{eq:TransformMat}{{3.7}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.40}{}}
\newlabel{eq:startCCD}{{3.8}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.41}{}}
\newlabel{eq:finDrive}{{3.9}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.42}{}}
\newlabel{eq:finCCD}{{3.10}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.43}{}}
\newlabel{eq:backtrafoEl}{{3.11}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.44}{}}
\newlabel{eq:backtrafoAz}{{3.12}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.45}{}}
\newlabel{eq:elD2C}{{3.13}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.46}{}}
\newlabel{eq:azD2C}{{3.14}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{12}{subsection.48}}
\newlabel{eq:elC2D}{{3.15}{12}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.49}{}}
\newlabel{eq:azC2D}{{3.16}{12}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erweiterung des Modells auf vier Parameter}{12}{section.51}}
\newlabel{eq:elD2C4}{{3.17}{12}{Erweiterung des Modells auf vier Parameter}{equation.52}{}}
\newlabel{eq:azD2C4}{{3.18}{12}{Erweiterung des Modells auf vier Parameter}{equation.53}{}}
\newlabel{eq:elD2C4}{{3.19}{12}{Erweiterung des Modells auf vier Parameter}{equation.54}{}}
\newlabel{eq:azD2C4}{{3.20}{12}{Erweiterung des Modells auf vier Parameter}{equation.55}{}}
\@setckpt{Pointing}{
\setcounter{page}{13}
\setcounter{equation}{20}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
