\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pointingmodell f\IeC {\"u}r eine gro\IeC {\ss }e Abweichung zur optischen Achse}{10}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pointing}{{4}{10}{Pointingmodell für eine große Abweichung zur optischen Achse}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Koordinaten}{10}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die verwendeten Koordinaten}}{10}{figure.31}}
\newlabel{img:coordinates}{{4.1}{10}{Die verwendeten Koordinaten}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklung von Pointingmodellen}{10}{section.32}}
\newlabel{eq:pointingZero}{{4.2}{11}{Entwicklung von Pointingmodellen}{equation.34}{}}
\newlabel{eq:pointingprinciple}{{4.4}{11}{Entwicklung von Pointingmodellen}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pointingmodell mit zwei Parametern}{11}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vorhersage der CCD-Koordinaten in Abh\IeC {\"a}ngigkeit der Drive-Koordinaten}{11}{subsection.38}}
\newlabel{eq:startDrive}{{4.5}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.39}{}}
\newlabel{eq:TransformMat}{{4.7}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.41}{}}
\newlabel{eq:startCCD}{{4.8}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.42}{}}
\newlabel{eq:finDrive}{{4.9}{11}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.43}{}}
\newlabel{eq:finCCD}{{4.10}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.44}{}}
\newlabel{eq:finCCDab}{{4.13}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.47}{}}
\newlabel{eq:backtrafoEl}{{4.14}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.48}{}}
\newlabel{eq:backtrafoAz}{{4.16}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.50}{}}
\newlabel{eq:elD2C}{{4.17}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.51}{}}
\newlabel{eq:azD2C}{{4.18}{12}{Vorhersage der CCD-Koordinaten in Abhängigkeit der Drive-Koordinaten}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vorhersage der Drive-Koordinaten in Abh\IeC {\"a}ngigkeit der CCD-Koordinaten}{12}{subsection.53}}
\newlabel{eq:sint}{{4.23}{13}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.58}{}}
\newlabel{eq:cost}{{4.24}{13}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.59}{}}
\newlabel{eq:t}{{4.25}{13}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.60}{}}
\newlabel{eq:t12}{{4.28}{13}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.63}{}}
\newlabel{eq:elC2D}{{4.31}{13}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.66}{}}
\newlabel{eq:azC2D}{{4.36}{14}{Vorhersage der Drive-Koordinaten in Abhängigkeit der CCD-Koordinaten}{equation.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erweiterung des Modells auf vier Parameter}{14}{section.72}}
\newlabel{eq:elD2C4}{{4.37}{14}{Erweiterung des Modells auf vier Parameter}{equation.73}{}}
\newlabel{eq:azD2C4}{{4.38}{14}{Erweiterung des Modells auf vier Parameter}{equation.74}{}}
\newlabel{eq:elC2D4}{{4.39}{14}{Erweiterung des Modells auf vier Parameter}{equation.75}{}}
\newlabel{eq:azC2D4}{{4.40}{14}{Erweiterung des Modells auf vier Parameter}{equation.76}{}}
\@setckpt{Pointing}{
\setcounter{page}{15}
\setcounter{equation}{40}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
